int anim cycle 0x7f040000
int anim fade_ins 0x7f040001
int anim hold 0x7f040002
int anim interpolator_cycle 0x7f040003
int anim pop_in 0x7f040004
int anim pop_out 0x7f040005
int anim pull_arrow_down 0x7f040006
int anim pull_arrow_up 0x7f040007
int anim push_bottom_in_2 0x7f040008
int anim rotate 0x7f040009
int anim shake 0x7f04000a
int anim shake_x 0x7f04000b
int anim shake_y 0x7f04000c
int anim translate_horizontal_finish_in 0x7f04000d
int anim translate_horizontal_finish_out 0x7f04000e
int anim translate_horizontal_start_in 0x7f04000f
int anim translate_horizontal_start_out 0x7f040010
int anim translate_vertical_finish_in 0x7f040011
int anim translate_vertical_finish_out 0x7f040012
int anim translate_vertical_start_in 0x7f040013
int anim translate_vertical_start_out 0x7f040014
int anim umeng_fb_slide_in_from_left 0x7f040015
int anim umeng_fb_slide_in_from_right 0x7f040016
int anim umeng_fb_slide_out_from_left 0x7f040017
int anim umeng_fb_slide_out_from_right 0x7f040018
int anim update_loading_progressbar_anim 0x7f040019
int array center_classify_array 0x7f0a0000
int array classify_decription 0x7f0a0002
int array classify_id 0x7f0a0003
int array classify_name 0x7f0a0001
int array pay_ways 0x7f0a0004
int array trans_pay 0x7f0a0005
int attr SwipeBackLayoutStyle 0x7f010005
int attr arrowGreenUp 0x7f01000f
int attr arrowRedUp 0x7f010010
int attr aspect 0x7f010008
int attr border_color 0x7f010007
int attr border_width 0x7f010006
int attr btnNormal 0x7f01000a
int attr btnTouched 0x7f01000b
int attr centered 0x7f01001a
int attr circleGreen 0x7f01000d
int attr circleNormal 0x7f01000c
int attr circleRed 0x7f01000e
int attr clipPadding 0x7f010025
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr fadeDelay 0x7f010031
int attr fadeLength 0x7f010032
int attr fades 0x7f010030
int attr fillColor 0x7f01001e
int attr footerColor 0x7f010026
int attr footerIndicatorHeight 0x7f010029
int attr footerIndicatorStyle 0x7f010028
int attr footerIndicatorUnderlinePadding 0x7f01002a
int attr footerLineHeight 0x7f010027
int attr footerPadding 0x7f01002b
int attr gapWidth 0x7f010024
int attr header 0x7f010011
int attr headerHeight 0x7f010012
int attr headerVisibleHeight 0x7f010013
int attr line 0x7f010009
int attr linePosition 0x7f01002c
int attr lineWidth 0x7f010023
int attr pageColor 0x7f01001f
int attr radius 0x7f010020
int attr selectedBold 0x7f01002d
int attr selectedColor 0x7f01001b
int attr shadow_bottom 0x7f010004
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr snap 0x7f010021
int attr strokeColor 0x7f010022
int attr strokeWidth 0x7f01001c
int attr titlePadding 0x7f01002e
int attr topPadding 0x7f01002f
int attr unselectedColor 0x7f01001d
int attr vpiCirclePageIndicatorStyle 0x7f010014
int attr vpiIconPageIndicatorStyle 0x7f010015
int attr vpiLinePageIndicatorStyle 0x7f010016
int attr vpiTabPageIndicatorStyle 0x7f010018
int attr vpiTitlePageIndicatorStyle 0x7f010017
int attr vpiUnderlinePageIndicatorStyle 0x7f010019
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color TextColorBlack 0x7f060000
int color TextColorGray 0x7f060002
int color TextColorWhite 0x7f060001
int color ToastBgColor 0x7f060003
int color bgColor 0x7f060008
int color btnColor 0x7f060004
int color color_bg 0x7f060013
int color color_bg_p 0x7f060014
int color color_black 0x7f060017
int color color_black2 0x7f060016
int color color_black3 0x7f060019
int color color_black_line 0x7f06001a
int color color_blue 0x7f06001d
int color color_blue_grey 0x7f06001e
int color color_center_1 0x7f060024
int color color_center_3 0x7f060025
int color color_center_4 0x7f060026
int color color_darkgray 0x7f060018
int color color_mian 0x7f060010
int color color_mian2 0x7f060011
int color color_mian_old 0x7f06000f
int color color_red 0x7f06001b
int color color_red2 0x7f06001c
int color color_red_tel 0x7f060023
int color color_title_back 0x7f060012
int color color_white 0x7f060015
int color default_circle_indicator_fill_color 0x7f060031
int color default_circle_indicator_page_color 0x7f060032
int color default_circle_indicator_stroke_color 0x7f060033
int color default_line_indicator_selected_color 0x7f060034
int color default_line_indicator_unselected_color 0x7f060035
int color default_title_indicator_footer_color 0x7f060036
int color default_title_indicator_selected_color 0x7f060037
int color default_title_indicator_text_color 0x7f060038
int color default_underline_indicator_selected_color 0x7f060039
int color dialog_tiltle_blue 0x7f06000e
int color downLoadBackFocus 0x7f06000c
int color downLoadBackNomal 0x7f06000b
int color downLoadBackPressed 0x7f06000d
int color downLoadTextNomal 0x7f060009
int color downLoadTextPressed 0x7f06000a
int color gesture_background 0x7f060022
int color goods_size_color_selector 0x7f06003a
int color possible_result_points 0x7f060021
int color rbtn_classify_goods_sort_txt_selector 0x7f06003b
int color reply_color_selector 0x7f06003c
int color result_view 0x7f06001f
int color secondbtntextColor 0x7f060006
int color textColorforCheckBox 0x7f060007
int color textColorforItemTitle 0x7f060005
int color umeng_fb_color_btn_normal 0x7f060028
int color umeng_fb_color_btn_pressed 0x7f060027
int color viewfinder_mask 0x7f060020
int color vpi__background_holo_dark 0x7f060029
int color vpi__background_holo_light 0x7f06002a
int color vpi__bright_foreground_disabled_holo_dark 0x7f06002d
int color vpi__bright_foreground_disabled_holo_light 0x7f06002e
int color vpi__bright_foreground_holo_dark 0x7f06002b
int color vpi__bright_foreground_holo_light 0x7f06002c
int color vpi__bright_foreground_inverse_holo_dark 0x7f06002f
int color vpi__bright_foreground_inverse_holo_light 0x7f060030
int color vpi__dark_theme 0x7f06003d
int color vpi__light_theme 0x7f06003e
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen default_circle_indicator_radius 0x7f0b001b
int dimen default_circle_indicator_stroke_width 0x7f0b001c
int dimen default_line_indicator_gap_width 0x7f0b001e
int dimen default_line_indicator_line_width 0x7f0b001d
int dimen default_line_indicator_stroke_width 0x7f0b001f
int dimen default_title_indicator_clip_padding 0x7f0b0020
int dimen default_title_indicator_footer_indicator_height 0x7f0b0022
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0b0023
int dimen default_title_indicator_footer_line_height 0x7f0b0021
int dimen default_title_indicator_footer_padding 0x7f0b0024
int dimen default_title_indicator_text_size 0x7f0b0025
int dimen default_title_indicator_title_padding 0x7f0b0026
int dimen default_title_indicator_top_padding 0x7f0b0027
int dimen pciture_view_pager_margin 0x7f0b0008
int dimen picture_action_bar_button_margin 0x7f0b0009
int dimen picture_action_bar_height 0x7f0b000a
int dimen picture_action_bar_page_index_text_size 0x7f0b0014
int dimen picture_album_column_margin 0x7f0b0011
int dimen picture_album_item_title_height 0x7f0b0013
int dimen picture_album_text_margin 0x7f0b0010
int dimen picture_album_title_text_size 0x7f0b000c
int dimen picture_album_top_margin 0x7f0b0012
int dimen picture_album_view_margin 0x7f0b000e
int dimen picture_album_view_margin_bottom 0x7f0b000f
int dimen picture_count_text_size 0x7f0b000d
int dimen picture_loading_text_top_margin 0x7f0b0016
int dimen picture_pull_to_refresh_footer_height 0x7f0b001a
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f0b0018
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f0b0019
int dimen picture_pull_to_refresh_loading_text_size 0x7f0b0017
int dimen picture_reload_text_size 0x7f0b000b
int dimen picture_user_guide_margin 0x7f0b0015
int dimen txt_size_12 0x7f0b0002
int dimen txt_size_14 0x7f0b0003
int dimen txt_size_15 0x7f0b0004
int dimen txt_size_18 0x7f0b0005
int dimen txt_size_20 0x7f0b0006
int dimen txt_size_25 0x7f0b0007
int drawable application_bg_welcome 0x7f020000
int drawable bar_search_clear_normal 0x7f020001
int drawable bar_search_clear_pressed 0x7f020002
int drawable bar_search_clear_selector 0x7f020003
int drawable bg_balance_bottom 0x7f020004
int drawable bg_bottom_menu_classify_n 0x7f020005
int drawable bg_bottom_menu_classify_p 0x7f020006
int drawable bg_bottom_menu_communication_n 0x7f020007
int drawable bg_bottom_menu_communication_p 0x7f020008
int drawable bg_bottom_menu_me_n 0x7f020009
int drawable bg_bottom_menu_me_p 0x7f02000a
int drawable bg_bottom_menu_shopping_cart_n 0x7f02000b
int drawable bg_bottom_menu_shopping_cart_p 0x7f02000c
int drawable bg_bottom_menu_shopping_center_n 0x7f02000d
int drawable bg_bottom_menu_shopping_center_p 0x7f02000e
int drawable bg_btn_add 0x7f02000f
int drawable bg_btn_back 0x7f020010
int drawable bg_btn_cancel 0x7f020011
int drawable bg_btn_collect_n 0x7f020012
int drawable bg_btn_collect_p 0x7f020013
int drawable bg_btn_communication_1 0x7f020014
int drawable bg_btn_communication_2 0x7f020015
int drawable bg_btn_communication_3 0x7f020016
int drawable bg_btn_communication_4 0x7f020017
int drawable bg_btn_delete 0x7f020018
int drawable bg_btn_fresh 0x7f020019
int drawable bg_btn_go2center 0x7f02001a
int drawable bg_btn_invitation 0x7f02001b
int drawable bg_btn_login2communication 0x7f02001c
int drawable bg_btn_me_app_msg 0x7f02001d
int drawable bg_btn_me_collection 0x7f02001e
int drawable bg_btn_me_order 0x7f02001f
int drawable bg_btn_me_sms 0x7f020020
int drawable bg_btn_minus 0x7f020021
int drawable bg_btn_search 0x7f020022
int drawable bg_btn_submit 0x7f020023
int drawable bg_btn_sweep 0x7f020024
int drawable bg_btn_update_info 0x7f020025
int drawable bg_cart_good_poster 0x7f020026
int drawable bg_center_3_egao 0x7f020027
int drawable bg_center_3_lipin 0x7f020028
int drawable bg_center_3_zhangzishi 0x7f020029
int drawable bg_center_4_left_bottom 0x7f02002a
int drawable bg_center_4_right_bottom 0x7f02002b
int drawable bg_center_4_right_top 0x7f02002c
int drawable bg_center_4_top_sale 0x7f02002d
int drawable bg_center_5_left_bottom 0x7f02002e
int drawable bg_center_5_right_bottom 0x7f02002f
int drawable bg_center_5_right_top 0x7f020030
int drawable bg_center_5_shirt 0x7f020031
int drawable bg_center_6_left_bottom 0x7f020032
int drawable bg_center_6_right_bottom 0x7f020033
int drawable bg_center_6_right_top 0x7f020034
int drawable bg_center_6_top 0x7f020035
int drawable bg_center_7_left_bottom 0x7f020036
int drawable bg_center_7_right_bottom 0x7f020037
int drawable bg_center_7_right_top 0x7f020038
int drawable bg_center_7_top 0x7f020039
int drawable bg_center_ad_loading 0x7f02003a
int drawable bg_center_gaodashang 0x7f02003b
int drawable bg_center_new_goods 0x7f02003c
int drawable bg_center_time_limt_by 0x7f02003d
int drawable bg_center_tz 0x7f02003e
int drawable bg_communication_indicator 0x7f02003f
int drawable bg_et_input_good_number 0x7f020040
int drawable bg_head 0x7f020041
int drawable bg_item_address 0x7f020042
int drawable bg_keyword_history 0x7f020043
int drawable bg_lignt_n 0x7f020044
int drawable bg_lignt_p 0x7f020045
int drawable bg_loading 0x7f020046
int drawable bg_loding_circle 0x7f020047
int drawable bg_login 0x7f020048
int drawable bg_me_info 0x7f020049
int drawable bg_me_menu_call 0x7f02004a
int drawable bg_me_menu_feedback 0x7f02004b
int drawable bg_me_menu_help 0x7f02004c
int drawable bg_me_menu_protect 0x7f02004d
int drawable bg_me_menu_update_app 0x7f02004e
int drawable bg_me_menu_weibo 0x7f02004f
int drawable bg_me_register 0x7f020050
int drawable bg_me_setting 0x7f020051
int drawable bg_mid_title 0x7f020052
int drawable bg_mid_title2 0x7f020053
int drawable bg_network_error 0x7f020054
int drawable bg_null 0x7f020055
int drawable bg_null_cart 0x7f020056
int drawable bg_null_collection 0x7f020057
int drawable bg_post_host_n 0x7f020058
int drawable bg_post_starter 0x7f020059
int drawable bg_post_starter_n 0x7f02005a
int drawable bg_post_starter_p 0x7f02005b
int drawable bg_post_starter_selector 0x7f02005c
int drawable bg_price 0x7f02005d
int drawable bg_progress 0x7f02005e
int drawable bg_reply 0x7f02005f
int drawable bg_search_hot1 0x7f020060
int drawable bg_search_hot2 0x7f020061
int drawable bg_search_hot3 0x7f020062
int drawable bg_search_hot4 0x7f020063
int drawable bg_setting_about 0x7f020064
int drawable bg_setting_app_recommend 0x7f020065
int drawable bg_setting_clear_cache 0x7f020066
int drawable bg_setting_protocol 0x7f020067
int drawable bg_sex_female_n 0x7f020068
int drawable bg_sex_female_p 0x7f020069
int drawable bg_sex_male_n 0x7f02006a
int drawable bg_sex_male_p 0x7f02006b
int drawable bg_shoppingcart 0x7f02006c
int drawable bg_start_app 0x7f02006d
int drawable bg_txt_search_tag 0x7f02006e
int drawable bgd_relatly_line 0x7f02006f
int drawable bt_et_liuyan 0x7f020070
int drawable bt_nobgd 0x7f020071
int drawable bt_queding 0x7f020072
int drawable bt_quxiao 0x7f020073
int drawable bt_shanchu 0x7f020074
int drawable btn_color_selector 0x7f020075
int drawable btn_login_login_bg 0x7f020076
int drawable btn_post_publish_delete_selector 0x7f020077
int drawable btn_slide_bottom 0x7f020078
int drawable btn_slide_frame 0x7f020079
int drawable btn_slide_mask 0x7f02007a
int drawable btn_slide_pressed 0x7f02007b
int drawable btn_slide_unpressed 0x7f02007c
int drawable btn_sweep_light_selector 0x7f02007d
int drawable button_narrow_gray 0x7f02007e
int drawable card_avatar 0x7f02007f
int drawable cb_selector 0x7f020080
int drawable cb_selector_small 0x7f020081
int drawable center_top 0x7f020082
int drawable classify_item_1 0x7f020083
int drawable classify_item_2 0x7f020084
int drawable classify_item_3 0x7f020085
int drawable classify_item_4 0x7f020086
int drawable classify_item_5 0x7f020087
int drawable classify_item_6 0x7f020088
int drawable classify_item_7 0x7f020089
int drawable classify_item_8 0x7f02008a
int drawable common_btn_green 0x7f02008b
int drawable common_btn_red 0x7f02008c
int drawable custom_line 0x7f02008d
int drawable custom_line_2 0x7f02008e
int drawable custom_line_3 0x7f02008f
int drawable custom_line_4 0x7f020090
int drawable default_ptr_rotate 0x7f020091
int drawable dialog_bg_click 0x7f020092
int drawable dialog_bg_normal 0x7f020093
int drawable dialog_button_colorlist 0x7f020094
int drawable dialog_button_submit 0x7f020095
int drawable dialog_cut_line 0x7f020096
int drawable dialog_split_h 0x7f020097
int drawable dialog_split_v 0x7f020098
int drawable divider_horizontal_dark_opaque 0x7f020099
int drawable dot_default 0x7f02009a
int drawable dot_focus 0x7f02009b
int drawable drawable_transparent 0x7f02009c
int drawable et_input_login_usernamepsw_bg 0x7f02009d
int drawable et_input_register_bg 0x7f02009e
int drawable et_input_search_keyword_bg 0x7f02009f
int drawable fle 0x7f0200a0
int drawable gesture_create_grid_bg 0x7f0200a1
int drawable gesture_create_grid_selected 0x7f0200a2
int drawable gesture_guide_pic 0x7f0200a3
int drawable gesture_pattern_item_bg 0x7f0200a4
int drawable gesture_pattern_selected 0x7f0200a5
int drawable gesture_pattern_selected_wrong 0x7f0200a6
int drawable goods_size_bg_selector 0x7f0200a7
int drawable horizontal_bottom_left_bg_selector 0x7f0200a8
int drawable horizontal_bottom_right_bg_selector 0x7f0200a9
int drawable horizontal_mid_bg_selector 0x7f0200aa
int drawable horizontal_mid_listview_bg_selector 0x7f0200ab
int drawable ic_bbs_plate_hot 0x7f0200ac
int drawable ic_bbs_plate_new 0x7f0200ad
int drawable ic_bottom_black 0x7f0200ae
int drawable ic_delete_collection 0x7f0200af
int drawable ic_launcher 0x7f0200b0
int drawable ic_left_identify 0x7f0200b1
int drawable ic_left_invitation 0x7f0200b2
int drawable ic_left_name 0x7f0200b3
int drawable ic_left_phone 0x7f0200b4
int drawable ic_left_psw 0x7f0200b5
int drawable ic_me_menu_right 0x7f0200b6
int drawable ic_order_address 0x7f0200b7
int drawable ic_order_address_2 0x7f0200b8
int drawable ic_order_pay_s_no 0x7f0200b9
int drawable ic_order_pay_s_no1 0x7f0200ba
int drawable ic_order_pay_s_yes 0x7f0200bb
int drawable ic_order_pay_s_yes1 0x7f0200bc
int drawable ic_plate_10_youxi 0x7f0200bd
int drawable ic_plate_1_zhangzishi 0x7f0200be
int drawable ic_plate_2_xingqushuo 0x7f0200bf
int drawable ic_plate_3_baozhao 0x7f0200c0
int drawable ic_plate_4_neihan 0x7f0200c1
int drawable ic_plate_5_gay 0x7f0200c2
int drawable ic_plate_6_shaidan 0x7f0200c3
int drawable ic_plate_7_way 0x7f0200c4
int drawable ic_plate_8_baifumei 0x7f0200c5
int drawable ic_plate_9_gift 0x7f0200c6
int drawable ic_right_black 0x7f0200c7
int drawable ic_right_tag 0x7f0200c8
int drawable ic_right_white 0x7f0200c9
int drawable ic_sex 0x7f0200ca
int drawable icon_addpic_focused 0x7f0200cb
int drawable icon_addpic_unfocused 0x7f0200cc
int drawable icon_arrow_down_purple 0x7f0200cd
int drawable icon_arrow_up_purple 0x7f0200ce
int drawable icon_data_select 0x7f0200cf
int drawable icon_img_delete_n 0x7f0200d0
int drawable icon_img_delete_p 0x7f0200d1
int drawable icon_jiage 0x7f0200d2
int drawable icon_order_words 0x7f0200d3
int drawable icon_post_poster 0x7f0200d4
int drawable icon_queding_focused 0x7f0200d5
int drawable icon_queding_unfocused 0x7f0200d6
int drawable icon_quxiao_focused 0x7f0200d7
int drawable icon_quxiao_unfocused 0x7f0200d8
int drawable icon_reply_count 0x7f0200d9
int drawable icon_shanchu_focused 0x7f0200da
int drawable icon_shanchu_unfocused 0x7f0200db
int drawable icon_shijian 0x7f0200dc
int drawable icon_stick_post 0x7f0200dd
int drawable icon_xiaoliang 0x7f0200de
int drawable icon_zonghe 0x7f0200df
int drawable iv_bg_border 0x7f0200e0
int drawable line_me 0x7f0200e1
int drawable line_small 0x7f0200e2
int drawable line_solid 0x7f0200e3
int drawable list_divider_line 0x7f0200e4
int drawable loading_progressbar 0x7f0200e5
int drawable login_default_avatar 0x7f0200e6
int drawable mmtitle_bg_alpha 0x7f0200e7
int drawable onloading_goods_poster 0x7f0200e8
int drawable pic_order_null 0x7f0200e9
int drawable pic_search_null 0x7f0200ea
int drawable popup_bg 0x7f0200eb
int drawable rbtn_bg_bottom_classify_selector 0x7f0200ec
int drawable rbtn_bg_bottom_menu_communication_selector 0x7f0200ed
int drawable rbtn_bg_bottom_menu_me_selector 0x7f0200ee
int drawable rbtn_bg_bottom_menu_shopping_cart_selector 0x7f0200ef
int drawable rbtn_bg_bottom_menu_shopping_center_selector 0x7f0200f0
int drawable rbtn_sex_female_selector 0x7f0200f1
int drawable rbtn_sex_male_selector 0x7f0200f2
int drawable refresh 0x7f0200f3
int drawable refresh_button 0x7f0200f4
int drawable refresh_push 0x7f0200f5
int drawable sex_female 0x7f0200f6
int drawable sex_male 0x7f0200f7
int drawable shadow_bottom 0x7f0200f8
int drawable shadow_left 0x7f0200f9
int drawable shadow_right 0x7f0200fa
int drawable shop_car_remove 0x7f0200fb
int drawable shopping_cart_body_bg_05 0x7f0200fc
int drawable shopping_cart_body_dotted_line 0x7f0200fd
int drawable shopping_cart_edit_choose_min_btn 0x7f0200fe
int drawable shopping_cart_edit_choose_num_bg 0x7f0200ff
int drawable shopping_cart_edit_choose_sum_btn 0x7f020100
int drawable shopping_cart_edit_remove_box 0x7f020101
int drawable skin_color_button 0x7f020102
int drawable skin_common_btn_green_disable 0x7f020103
int drawable skin_common_btn_green_normal 0x7f020104
int drawable skin_common_btn_green_pressed 0x7f020105
int drawable skin_common_btn_red_disabled 0x7f020106
int drawable skin_common_btn_red_pressed 0x7f020107
int drawable skin_common_btn_red_unpressed 0x7f020108
int drawable test_1 0x7f020109
int drawable test_2 0x7f02010a
int drawable test_3 0x7f02010b
int drawable test_4 0x7f02010c
int drawable test_goods_pic 0x7f02010d
int drawable title 0x7f02010e
int drawable title_background 0x7f02010f
int drawable umeng_common_gradient_green 0x7f020110
int drawable umeng_common_gradient_orange 0x7f020111
int drawable umeng_common_gradient_red 0x7f020112
int drawable umeng_fb_arrow_right 0x7f020113
int drawable umeng_fb_back_normal 0x7f020114
int drawable umeng_fb_back_selected 0x7f020115
int drawable umeng_fb_back_selector 0x7f020116
int drawable umeng_fb_bar_bg 0x7f020117
int drawable umeng_fb_btn_bg_selector 0x7f020118
int drawable umeng_fb_conversation_bg 0x7f020119
int drawable umeng_fb_gradient_green 0x7f02011a
int drawable umeng_fb_gradient_orange 0x7f02011b
int drawable umeng_fb_gray_frame 0x7f02011c
int drawable umeng_fb_list_item 0x7f02011d
int drawable umeng_fb_list_item_pressed 0x7f02011e
int drawable umeng_fb_list_item_selector 0x7f02011f
int drawable umeng_fb_logo 0x7f020120
int drawable umeng_fb_point_new 0x7f020121
int drawable umeng_fb_point_normal 0x7f020122
int drawable umeng_fb_reply_left_bg 0x7f020123
int drawable umeng_fb_reply_right_bg 0x7f020124
int drawable umeng_fb_see_list_normal 0x7f020125
int drawable umeng_fb_see_list_pressed 0x7f020126
int drawable umeng_fb_see_list_selector 0x7f020127
int drawable umeng_fb_statusbar_icon 0x7f020128
int drawable umeng_fb_submit_selector 0x7f020129
int drawable umeng_fb_tick_normal 0x7f02012a
int drawable umeng_fb_tick_selected 0x7f02012b
int drawable umeng_fb_tick_selector 0x7f02012c
int drawable umeng_fb_top_banner 0x7f02012d
int drawable umeng_fb_user_bubble 0x7f02012e
int drawable umeng_fb_write_normal 0x7f02012f
int drawable umeng_fb_write_pressed 0x7f020130
int drawable umeng_fb_write_selector 0x7f020131
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020132
int drawable umeng_update_btn_check_off_holo_light 0x7f020133
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020134
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020135
int drawable umeng_update_btn_check_on_holo_light 0x7f020136
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020137
int drawable umeng_update_button_cancel_bg_focused 0x7f020138
int drawable umeng_update_button_cancel_bg_normal 0x7f020139
int drawable umeng_update_button_cancel_bg_selector 0x7f02013a
int drawable umeng_update_button_cancel_bg_tap 0x7f02013b
int drawable umeng_update_button_check_selector 0x7f02013c
int drawable umeng_update_button_close_bg_selector 0x7f02013d
int drawable umeng_update_button_ok_bg_focused 0x7f02013e
int drawable umeng_update_button_ok_bg_normal 0x7f02013f
int drawable umeng_update_button_ok_bg_selector 0x7f020140
int drawable umeng_update_button_ok_bg_tap 0x7f020141
int drawable umeng_update_close_bg_normal 0x7f020142
int drawable umeng_update_close_bg_tap 0x7f020143
int drawable umeng_update_dialog_bg 0x7f020144
int drawable umeng_update_title_bg 0x7f020145
int drawable umeng_update_wifi_disable 0x7f020146
int drawable vertical_bottom_bg_selector 0x7f020147
int drawable vertical_top_bg_selector 0x7f020148
int drawable vpi__tab_indicator 0x7f020149
int drawable vpi__tab_selected_focused_holo 0x7f02014a
int drawable vpi__tab_selected_holo 0x7f02014b
int drawable vpi__tab_selected_pressed_holo 0x7f02014c
int drawable vpi__tab_unselected_focused_holo 0x7f02014d
int drawable vpi__tab_unselected_holo 0x7f02014e
int drawable vpi__tab_unselected_pressed_holo 0x7f02014f
int drawable welcome_bg 0x7f020150
int drawable wheel_bg 0x7f020151
int drawable wheel_val 0x7f020152
int drawable whole_bg_normal_selector 0x7f020153
int drawable whole_bg_selector 0x7f020154
int drawable whole_bg_selector2 0x7f020155
int drawable whole_stroke_bg_selector 0x7f020156
int drawable xsearch_loading 0x7f020157
int drawable xsearch_msg_pull_arrow_down 0x7f020158
int id AlipayTitle 0x7f0900b4
int id about_version_code 0x7f090015
int id action_settings 0x7f090240
int id all 0x7f090003
int id auto_focus 0x7f090007
int id bottom 0x7f090002
int id btn_add_address 0x7f090097
int id btn_address_submit 0x7f090190
int id btn_back_3 0x7f090176
int id btn_back_gesture 0x7f090181
int id btn_back_goods 0x7f090182
int id btn_back_register 0x7f090193
int id btn_back_user_address 0x7f09018e
int id btn_back_user_info 0x7f090191
int id btn_balance 0x7f090144
int id btn_bbs_back 0x7f090178
int id btn_bbs_right 0x7f09017a
int id btn_clear_search_input 0x7f090189
int id btn_collect 0x7f090184
int id btn_collection_go2center 0x7f090158
int id btn_common_back 0x7f09017b
int id btn_common_back2 0x7f09017e
int id btn_common_right 0x7f09017d
int id btn_common_right2 0x7f090180
int id btn_create_user_delete_address 0x7f090095
int id btn_custom_dialog_cancel 0x7f0900c5
int id btn_custom_dialog_sure 0x7f0900c6
int id btn_delete_keyword 0x7f0901f1
int id btn_dialog_address_cancel 0x7f0900c1
int id btn_dialog_address_sure 0x7f0900c2
int id btn_floorinfo_reply 0x7f090163
int id btn_go2center 0x7f09015f
int id btn_goods_add2cart 0x7f090030
int id btn_goods_appraise 0x7f09002b
int id btn_goods_buy_at_once 0x7f090031
int id btn_goods_details 0x7f09002a
int id btn_goods_params 0x7f09002c
int id btn_goods_shopping_cart 0x7f090032
int id btn_item_collection_delete 0x7f0901ad
int id btn_item_order_history_delete_order 0x7f0901c2
int id btn_item_order_history_logistics_order 0x7f0901c3
int id btn_item_order_history_take_order 0x7f0901c4
int id btn_item_post_publish_delete 0x7f0901d3
int id btn_item_postinfo_starter_reply 0x7f0901dd
int id btn_item_shopping_cart_remove_goods 0x7f090200
int id btn_item_shopping_cart_update 0x7f0901fb
int id btn_lignt 0x7f09018d
int id btn_login_back 0x7f09003c
int id btn_login_find_psw 0x7f09003a
int id btn_login_login 0x7f090039
int id btn_login_register 0x7f09003b
int id btn_me_my_app_msg 0x7f0900da
int id btn_me_my_collection 0x7f0900d9
int id btn_me_my_order 0x7f0900d8
int id btn_me_register 0x7f0900e1
int id btn_me_setting 0x7f0900e2
int id btn_order_info_delete_order 0x7f090051
int id btn_order_info_logistics_order 0x7f090052
int id btn_order_info_take_order 0x7f090053
int id btn_order_submit_sure 0x7f090072
int id btn_plate_post_host_msg 0x7f09015d
int id btn_pop_cancel 0x7f090209
int id btn_pop_goods_add2cart 0x7f09020f
int id btn_pop_photo_album 0x7f090211
int id btn_pop_photo_camera 0x7f090212
int id btn_pop_photo_cancel 0x7f090213
int id btn_postinfo_back 0x7f090185
int id btn_postinfo_starter 0x7f090187
int id btn_postinfo_starter_reply 0x7f09016c
int id btn_refresh 0x7f0900b5
int id btn_register_agress2register 0x7f0900b1
int id btn_reply 0x7f090167
int id btn_search 0x7f090173
int id btn_start_search 0x7f09018a
int id btn_sweep_1 0x7f090172
int id btn_sweep_2 0x7f090174
int id btn_update_info 0x7f090175
int id btn_user_delete_address 0x7f09009e
int id btn_user_info_user_sex_cancel 0x7f0900ca
int id btn_userinfo_exit 0x7f0900aa
int id btn_userinfo_submit 0x7f090192
int id btn_userinfo_user_address 0x7f0900a9
int id btn_userinfo_user_update 0x7f0900a8
int id button_back 0x7f09018b
int id cb_balance 0x7f090141
int id cb_item_shopping_cart_goods 0x7f0901f4
int id cb_order_pay_caifutong 0x7f090067
int id cb_order_pay_daofu 0x7f090061
int id cb_order_pay_yinlian 0x7f090064
int id cb_order_pay_zhifubao 0x7f09005e
int id content 0x7f09003d
int id count 0x7f0901ba
int id decode 0x7f090008
int id decode_failed 0x7f090009
int id decode_succeeded 0x7f09000a
int id dialog_button_group 0x7f0900ba
int id dialog_content_view 0x7f0900b9
int id dialog_divider 0x7f0900b7
int id dialog_message 0x7f0900b8
int id dialog_split_v 0x7f0900bc
int id dialog_title 0x7f0900b6
int id encode_failed 0x7f09000b
int id encode_succeeded 0x7f09000c
int id et_create_user_receipt_address_detail 0x7f090091
int id et_create_user_receipt_ems 0x7f090094
int id et_create_user_receipt_name 0x7f090092
int id et_create_user_receipt_phone 0x7f090093
int id et_item_shopping_cart_goods_number 0x7f0901fe
int id et_login_user_name 0x7f090037
int id et_login_user_psw 0x7f090038
int id et_order_submit_message 0x7f090070
int id et_pop_goods_number 0x7f09020d
int id et_post_content 0x7f09007a
int id et_post_title 0x7f090079
int id et_register_email 0x7f0900ad
int id et_register_nick_name 0x7f0900ac
int id et_register_psw_1 0x7f0900ae
int id et_register_psw_2 0x7f0900af
int id et_register_user_name 0x7f0900ab
int id et_reply 0x7f090166
int id et_search_input_keyword 0x7f090188
int id et_update_user_psw_new 0x7f09008c
int id et_update_user_psw_new2 0x7f09008d
int id et_update_user_psw_old 0x7f09008b
int id et_user_receipt_address_detail 0x7f09009a
int id et_user_receipt_ems 0x7f09009d
int id et_user_receipt_name 0x7f09009b
int id et_user_receipt_phone 0x7f09009c
int id flyt_item_shoping_cart_view 0x7f0901f2
int id flyt_item_shopping_cart_view2 0x7f0901fc
int id flyt_submit_order_address 0x7f090056
int id gesturepwd_creat_gap1 0x7f090126
int id gesturepwd_creat_gap2 0x7f090131
int id gesturepwd_creat_gap3 0x7f090133
int id gesturepwd_creat_gap4 0x7f090135
int id gesturepwd_create_lockview 0x7f090134
int id gesturepwd_create_text 0x7f090132
int id gesturepwd_guide_btn 0x7f090139
int id gesturepwd_guide_text 0x7f090138
int id gesturepwd_root 0x7f09013a
int id gesturepwd_setting_preview 0x7f090127
int id gesturepwd_setting_preview_0 0x7f090128
int id gesturepwd_setting_preview_1 0x7f090129
int id gesturepwd_setting_preview_2 0x7f09012a
int id gesturepwd_setting_preview_3 0x7f09012b
int id gesturepwd_setting_preview_4 0x7f09012c
int id gesturepwd_setting_preview_5 0x7f09012d
int id gesturepwd_setting_preview_6 0x7f09012e
int id gesturepwd_setting_preview_7 0x7f09012f
int id gesturepwd_setting_preview_8 0x7f090130
int id gesturepwd_unlock_face 0x7f09013b
int id gesturepwd_unlock_failtip 0x7f09013d
int id gesturepwd_unlock_forget 0x7f09013f
int id gesturepwd_unlock_lockview 0x7f09013e
int id gesturepwd_unlock_text 0x7f09013c
int id gridview 0x7f090013
int id gridview_good_classify 0x7f0900d3
int id gv_post_imgs 0x7f09007b
int id image 0x7f0901b7
int id include1 0x7f09001f
int id include3 0x7f09008a
int id indicator 0x7f0900e9
int id indicator_bbs_ad 0x7f0900cf
int id indicator_goods_imgs 0x7f090027
int id isselected 0x7f0901b8
int id item_grida_image 0x7f0901ec
int id item_image_grid_text 0x7f0901bb
int id item_popupwindows_Photo 0x7f0901d0
int id item_popupwindows_camera 0x7f0901cf
int id item_popupwindows_cancel 0x7f0901d1
int id item_single_select_root 0x7f0901cb
int id iv_bbs_plate_icon 0x7f090146
int id iv_center_4_left_bottom 0x7f0900f4
int id iv_center_4_right_bottom 0x7f0900fc
int id iv_center_4_right_top 0x7f0900f8
int id iv_center_4_top_sale 0x7f0900f2
int id iv_center_5_left_bottom 0x7f090101
int id iv_center_5_right_bottom 0x7f090109
int id iv_center_5_right_top 0x7f090105
int id iv_center_5_top 0x7f0900ff
int id iv_center_6_left_bottom 0x7f09010e
int id iv_center_6_right_bottom 0x7f090116
int id iv_center_6_right_top 0x7f090112
int id iv_center_6_top 0x7f09010c
int id iv_center_7_left_bottom 0x7f09011b
int id iv_center_7_right_bottom 0x7f090123
int id iv_center_7_right_top 0x7f09011f
int id iv_center_7_top 0x7f090119
int id iv_center_bg_img 0x7f0900e6
int id iv_classify_poster 0x7f0901b4
int id iv_dot_mark1 0x7f090150
int id iv_dot_mark2 0x7f090151
int id iv_dot_mark3 0x7f090152
int id iv_dot_mark4 0x7f090153
int id iv_dot_mark5 0x7f090154
int id iv_dot_mark6 0x7f090155
int id iv_floorinfo_head 0x7f090160
int id iv_goods_img 0x7f0901b3
int id iv_item_bbs_plate_icon 0x7f090194
int id iv_item_bbs_plate_post_img_1 0x7f09019f
int id iv_item_bbs_plate_post_img_2 0x7f0901a0
int id iv_item_bbs_plate_post_img_3 0x7f0901a1
int id iv_item_bbs_plate_post_tag 0x7f0901a4
int id iv_item_bbs_plate_stick_post_poster 0x7f0901a5
int id iv_item_bbs_plate_tag 0x7f090197
int id iv_item_collection_goods_poster 0x7f0901ac
int id iv_item_discuss_head 0x7f0901ae
int id iv_item_goods_poster 0x7f0901a7
int id iv_item_order_submit_goods_poster 0x7f0901c5
int id iv_item_post_plate_post_head 0x7f090198
int id iv_item_post_plate_post_sex 0x7f09019a
int id iv_item_post_publish_img 0x7f0901d2
int id iv_item_postinfo_img_item 0x7f0901d4
int id iv_item_postinfo_reply_head 0x7f0901d9
int id iv_item_replyinfo_reply_floor_starter 0x7f0901d6
int id iv_item_replyinfo_reply_floor_starter1 0x7f0901e2
int id iv_item_replyinfo_reply_floor_starter2 0x7f0901e7
int id iv_item_shopping_cart_goods_poster 0x7f0901f5
int id iv_me_bg_img 0x7f0900d4
int id iv_me_head 0x7f0900d6
int id iv_order_list_right 0x7f09006b
int id iv_pop_goods_psoter 0x7f090206
int id iv_postinfo_starter_head 0x7f090168
int id iv_postinfo_starter_sex 0x7f09016a
int id iv_postinfo_tag 0x7f090171
int id iv_tab_indicator 0x7f090080
int id iv_tag 0x7f0901ef
int id iv_userinfo_user_head 0x7f0900a0
int id ivbtn_item_shopping_cart_add 0x7f0901ff
int id ivbtn_item_shopping_cart_minus 0x7f0901fd
int id ivbtn_pop_add 0x7f09020e
int id ivbtn_pop_minus 0x7f09020c
int id launch_product_query 0x7f09000d
int id left 0x7f090000
int id left_button 0x7f0900bb
int id ll_popup 0x7f0901ce
int id llyt_balance 0x7f090140
int id llyt_bbs_pate_container 0x7f0900d0
int id llyt_bottom 0x7f09002f
int id llyt_calssify 0x7f0900d2
int id llyt_cart_null 0x7f090089
int id llyt_center_6_right_bottom 0x7f090115
int id llyt_center_egao 0x7f0900f1
int id llyt_center_gaodashang 0x7f0900ea
int id llyt_center_lipin 0x7f0900ec
int id llyt_center_new_goods 0x7f0900f0
int id llyt_center_time_limit_by 0x7f0900ee
int id llyt_center_tz 0x7f0900eb
int id llyt_center_zhangzishi 0x7f0900ed
int id llyt_collection_null_collection 0x7f090157
int id llyt_communication 0x7f0900cc
int id llyt_create_user_receipt_address 0x7f09008f
int id llyt_goods_null 0x7f090159
int id llyt_goods_null_img 0x7f09015a
int id llyt_item_bbs_plate_post_img_container 0x7f09019e
int id llyt_item_order_history 0x7f0901bc
int id llyt_item_postinfo_starter_reply_floor_1 0x7f0901e0
int id llyt_item_postinfo_starter_reply_floor_2 0x7f0901e5
int id llyt_item_postinfo_starter_reply_floor_container 0x7f0901df
int id llyt_item_shopping_cart_view1 0x7f0901f3
int id llyt_loading 0x7f090204
int id llyt_me_menu_feedback 0x7f0900dd
int id llyt_me_menu_help 0x7f0900de
int id llyt_me_menu_kefu 0x7f0900df
int id llyt_me_menu_protect 0x7f0900db
int id llyt_me_menu_weibo 0x7f0900e0
int id llyt_network_error 0x7f090205
int id llyt_null_address 0x7f090156
int id llyt_order_null 0x7f09015b
int id llyt_order_pay_way_caifutong 0x7f090065
int id llyt_order_pay_way_daofu 0x7f09005f
int id llyt_order_pay_way_yinlian 0x7f090062
int id llyt_order_pay_way_zhifubao 0x7f09005c
int id llyt_order_submit_goods_list 0x7f090068
int id llyt_order_submit_goods_list_container 0x7f09006c
int id llyt_plate_null_post 0x7f09015c
int id llyt_pop_goods_size_container 0x7f09020a
int id llyt_pop_photo 0x7f090210
int id llyt_posts_container 0x7f090145
int id llyt_register_read_protocol 0x7f0900b0
int id llyt_reply_container 0x7f090024
int id llyt_search_hot 0x7f09007e
int id llyt_search_null 0x7f0900e5
int id llyt_search_recently 0x7f09007c
int id llyt_setting_about 0x7f090082
int id llyt_setting_app_recommend 0x7f090085
int id llyt_setting_clear_cache 0x7f090083
int id llyt_setting_protocol 0x7f090086
int id llyt_setting_update 0x7f090084
int id llyt_submit_order_address 0x7f090055
int id llyt_submit_order_not_null 0x7f090058
int id llyt_submit_order_null 0x7f090057
int id llyt_user_receipt_address 0x7f090098
int id lockHeight 0x7f090006
int id lockWidth 0x7f090005
int id lv_album 0x7f09001b
int id lv_bbs_plates 0x7f0900d1
int id lv_cart_title 0x7f090087
int id lv_floorinfo_replys 0x7f090165
int id lv_goods_recommend 0x7f09002e
int id lv_item_order_history_goods_list 0x7f0901bf
int id lv_order_info_goods_list 0x7f09004d
int id lv_order_submit_goods_list 0x7f09006d
int id lv_postinfo_replys 0x7f090170
int id lv_postinfo_starter_imgs 0x7f09016f
int id lv_posts 0x7f09014a
int id lv_search_hot 0x7f0900e3
int id lv_search_recently 0x7f0900e4
int id lv_stick_posts 0x7f090149
int id lv_user_addresses 0x7f090096
int id mSliderBtn 0x7f0900dc
int id mainView 0x7f0900b2
int id name 0x7f0901b9
int id none 0x7f090017
int id pb_progress 0x7f090036
int id photo_bt_del 0x7f090076
int id photo_bt_enter 0x7f090077
int id photo_bt_exit 0x7f090075
int id photo_relativeLayout 0x7f090074
int id preview_view 0x7f09001d
int id progressbar 0x7f090218
int id pull_shopping_cart_goods 0x7f090088
int id pull_to_load_footer_content 0x7f090215
int id pull_to_load_footer_hint_textview 0x7f090217
int id pull_to_load_footer_progressbar 0x7f090216
int id pull_to_refresh_header_arrow 0x7f09021f
int id pull_to_refresh_header_content 0x7f09021a
int id pull_to_refresh_header_hint_textview 0x7f09021c
int id pull_to_refresh_header_progressbar 0x7f090220
int id pull_to_refresh_header_text 0x7f09021b
int id pull_to_refresh_header_time 0x7f09021e
int id pull_to_refresh_last_update_time_text 0x7f09021d
int id pull_webview 0x7f090214
int id pullgridview_center_classify_goods_list 0x7f090020
int id pullgridview_classify_goods_list 0x7f090021
int id pullgridview_collections 0x7f090022
int id pulllistview_discuss 0x7f090033
int id pulllistview_order_list 0x7f090054
int id pullsv_floorinfo 0x7f090023
int id pullsv_postinfo 0x7f090078
int id pullsv_posts 0x7f09001c
int id quit 0x7f09000e
int id radiogroup_goods_sort 0x7f09014b
int id radiogroup_main_bottom_menu 0x7f09003e
int id rbtn_calssify 0x7f090040
int id rbtn_classify_sort_multiple 0x7f09014c
int id rbtn_classify_sort_price 0x7f09014f
int id rbtn_classify_sort_sales 0x7f09014d
int id rbtn_classify_sort_time 0x7f09014e
int id rbtn_communication 0x7f090042
int id rbtn_me 0x7f090043
int id rbtn_shopping_cart 0x7f090041
int id rbtn_shopping_center 0x7f09003f
int id rbtn_userinfo_user_sex_female 0x7f0900c9
int id rbtn_userinfo_user_sex_male 0x7f0900c8
int id reset_btn 0x7f090136
int id restart_preview 0x7f09000f
int id return_scan_result 0x7f090010
int id right 0x7f090001
int id right_btn 0x7f090137
int id right_button 0x7f0900bd
int id rlyt_center_4_left_bottom 0x7f0900f3
int id rlyt_center_4_right_bottom 0x7f0900fb
int id rlyt_center_4_right_top 0x7f0900f7
int id rlyt_center_5_left_bottom 0x7f090100
int id rlyt_center_5_right_bottom 0x7f090108
int id rlyt_center_5_right_top 0x7f090104
int id rlyt_center_6_left_bottom 0x7f09010d
int id rlyt_center_6_right_top 0x7f090111
int id rlyt_center_7_left_bottom 0x7f09011a
int id rlyt_center_7_right_bottom 0x7f090122
int id rlyt_center_7_right_top 0x7f09011e
int id rlyt_discuss_null_discuss 0x7f090034
int id rlyt_item_collection_container 0x7f0901ab
int id rlyt_item_postinfo_starter_reply_floor_loadmore 0x7f0901ea
int id rlyt_null_cart 0x7f09015e
int id rlyt_userinfo_user_email 0x7f0900a6
int id rlyt_userinfo_user_head 0x7f09009f
int id rlyt_userinfo_user_sex 0x7f0900a4
int id search_book_contents_failed 0x7f090011
int id search_book_contents_succeeded 0x7f090012
int id sex_type_group 0x7f0900c7
int id single_select_chk 0x7f0901cc
int id single_select_root 0x7f0901cd
int id split 0x7f090016
int id square 0x7f090004
int id sscb_pop_size 0x7f09020b
int id sv_bbs 0x7f0900cb
int id sv_me 0x7f0900d5
int id sv_shopping_center 0x7f0900e7
int id swipe 0x7f090221
int id textview_title 0x7f09018c
int id title 0x7f090044
int id title_address 0x7f09008e
int id top 0x7f09001a
int id triangle 0x7f090018
int id tv_address_title 0x7f09018f
int id tv_balance_total_title 0x7f090142
int id tv_bbs_ad_name 0x7f0900ce
int id tv_bbs_plate_description 0x7f090148
int id tv_bbs_plate_name 0x7f090147
int id tv_bbs_title 0x7f090179
int id tv_center_4_left_bottom_txt1 0x7f0900f5
int id tv_center_4_left_bottom_txt2 0x7f0900f6
int id tv_center_4_right_bottom_txt1 0x7f0900fd
int id tv_center_4_right_bottom_txt2 0x7f0900fe
int id tv_center_4_right_top_txt1 0x7f0900f9
int id tv_center_4_right_top_txt2 0x7f0900fa
int id tv_center_5_left_bottom_txt1 0x7f090102
int id tv_center_5_left_bottom_txt2 0x7f090103
int id tv_center_5_right_bottom_txt1 0x7f09010a
int id tv_center_5_right_bottom_txt2 0x7f09010b
int id tv_center_5_right_top_txt1 0x7f090106
int id tv_center_5_right_top_txt2 0x7f090107
int id tv_center_6_left_bottom_txt1 0x7f09010f
int id tv_center_6_left_bottom_txt2 0x7f090110
int id tv_center_6_right_bottom_txt1 0x7f090117
int id tv_center_6_right_bottom_txt2 0x7f090118
int id tv_center_6_right_top_txt1 0x7f090113
int id tv_center_6_right_top_txt2 0x7f090114
int id tv_center_7_left_bottom_txt1 0x7f09011c
int id tv_center_7_left_bottom_txt2 0x7f09011d
int id tv_center_7_right_bottom_txt1 0x7f090124
int id tv_center_7_right_bottom_txt2 0x7f090125
int id tv_center_7_right_top_txt1 0x7f090120
int id tv_center_7_right_top_txt2 0x7f090121
int id tv_center_daojishi 0x7f0900ef
int id tv_classify_description 0x7f0901b6
int id tv_classify_name 0x7f0901b5
int id tv_classify_title_name 0x7f090177
int id tv_common_title 0x7f09017c
int id tv_common_title2 0x7f09017f
int id tv_create_user_receipt_address 0x7f090090
int id tv_dialog_custom_message 0x7f0900c4
int id tv_dialog_custom_title 0x7f0900c3
int id tv_floorinfo_content 0x7f090164
int id tv_floorinfo_name 0x7f090161
int id tv_floorinfo_time 0x7f090162
int id tv_goods_name 0x7f090028
int id tv_goods_params 0x7f09002d
int id tv_goods_price 0x7f090026
int id tv_goods_sales 0x7f090029
int id tv_goods_title_name 0x7f090183
int id tv_item_address_detail 0x7f090203
int id tv_item_address_name 0x7f090201
int id tv_item_address_phone 0x7f090202
int id tv_item_bbs_plate_description 0x7f090196
int id tv_item_bbs_plate_name 0x7f090195
int id tv_item_bbs_plate_post_content 0x7f09019d
int id tv_item_bbs_plate_post_img_number 0x7f0901a2
int id tv_item_bbs_plate_post_reply 0x7f0901a3
int id tv_item_bbs_plate_post_time 0x7f09019b
int id tv_item_bbs_plate_post_title 0x7f09019c
int id tv_item_bbs_plate_post_user 0x7f090199
int id tv_item_bbs_plate_stick_post_title 0x7f0901a6
int id tv_item_discuss_content 0x7f0901b2
int id tv_item_discuss_index 0x7f0901af
int id tv_item_discuss_name 0x7f0901b0
int id tv_item_discuss_time 0x7f0901b1
int id tv_item_goods_name 0x7f0901a8
int id tv_item_goods_price 0x7f0901a9
int id tv_item_goods_sales 0x7f0901aa
int id tv_item_order_history_goods_number 0x7f0901c0
int id tv_item_order_history_goods_total 0x7f0901c1
int id tv_item_order_history_order_id 0x7f0901bd
int id tv_item_order_history_order_state 0x7f0901be
int id tv_item_order_submit_cart_total 0x7f0901ca
int id tv_item_order_submit_goods_name 0x7f0901c6
int id tv_item_order_submit_goods_number 0x7f0901c9
int id tv_item_order_submit_goods_price 0x7f0901c8
int id tv_item_order_submit_goods_size 0x7f0901c7
int id tv_item_postinfo_reply_content  0x7f0901de
int id tv_item_postinfo_reply_floor  0x7f0901db
int id tv_item_postinfo_reply_name 0x7f0901da
int id tv_item_postinfo_reply_time 0x7f0901dc
int id tv_item_replyinfo_reply_floor_content 0x7f0901d7
int id tv_item_replyinfo_reply_floor_content1 0x7f0901e3
int id tv_item_replyinfo_reply_floor_content2 0x7f0901e8
int id tv_item_replyinfo_reply_floor_time 0x7f0901d8
int id tv_item_replyinfo_reply_floor_time1 0x7f0901e4
int id tv_item_replyinfo_reply_floor_time2 0x7f0901e9
int id tv_item_replyinfo_reply_floor_username 0x7f0901d5
int id tv_item_replyinfo_reply_floor_username1 0x7f0901e1
int id tv_item_replyinfo_reply_floor_username2 0x7f0901e6
int id tv_item_shopping_cart_goods_name 0x7f0901f6
int id tv_item_shopping_cart_goods_number2 0x7f0901f9
int id tv_item_shopping_cart_goods_price 0x7f0901f8
int id tv_item_shopping_cart_goods_size 0x7f0901f7
int id tv_item_shopping_cart_total 0x7f0901fa
int id tv_load_more_reply_number 0x7f0901eb
int id tv_me_user_name 0x7f0900d7
int id tv_order_info_address_detail 0x7f090049
int id tv_order_info_id 0x7f09004b
int id tv_order_info_order_state 0x7f090046
int id tv_order_info_order_words 0x7f09004a
int id tv_order_info_payway 0x7f090045
int id tv_order_info_preferential 0x7f09004f
int id tv_order_info_taker_name 0x7f090047
int id tv_order_info_taker_phone 0x7f090048
int id tv_order_info_time 0x7f09004c
int id tv_order_info_total 0x7f090050
int id tv_order_info_trans_pay 0x7f09004e
int id tv_order_pay_caifutong_tag 0x7f090066
int id tv_order_pay_daofu_tag 0x7f090060
int id tv_order_pay_yinlian_tag 0x7f090063
int id tv_order_pay_zhifubao_tag 0x7f09005d
int id tv_order_submit_freight 0x7f09006e
int id tv_order_submit_goods_number 0x7f090069
int id tv_order_submit_goods_total 0x7f09006a
int id tv_order_submit_preferential 0x7f09006f
int id tv_order_submit_total 0x7f090071
int id tv_pop_goods_price 0x7f090207
int id tv_pop_goods_size 0x7f090208
int id tv_postinfo_starter_content 0x7f09016e
int id tv_postinfo_starter_name 0x7f090169
int id tv_postinfo_starter_time 0x7f09016b
int id tv_postinfo_starter_title 0x7f09016d
int id tv_postinfo_title 0x7f090186
int id tv_prices 0x7f090143
int id tv_search_hot 0x7f09007f
int id tv_search_hot_keyword 0x7f0901ee
int id tv_search_recently 0x7f09007d
int id tv_search_recently_keyword 0x7f0901f0
int id tv_submit_order_address_detail 0x7f09005b
int id tv_submit_order_taker_name 0x7f090059
int id tv_submit_order_taker_phone 0x7f09005a
int id tv_top 0x7f0901ed
int id tv_txt 0x7f090219
int id tv_user_receipt_address 0x7f090099
int id tv_userinfo_user_createdate 0x7f0900a3
int id tv_userinfo_user_email 0x7f0900a7
int id tv_userinfo_user_name 0x7f0900a1
int id tv_userinfo_user_rank 0x7f0900a2
int id tv_userinfo_user_sex 0x7f0900a5
int id umeng_common_icon_view 0x7f090222
int id umeng_common_notification 0x7f090226
int id umeng_common_notification_controller 0x7f090223
int id umeng_common_progress_bar 0x7f090229
int id umeng_common_progress_text 0x7f090228
int id umeng_common_rich_notification_cancel 0x7f090225
int id umeng_common_rich_notification_continue 0x7f090224
int id umeng_common_title 0x7f090227
int id umeng_fb_back 0x7f09022b
int id umeng_fb_contact_header 0x7f09022a
int id umeng_fb_contact_info 0x7f09022d
int id umeng_fb_contact_update_at 0x7f09022e
int id umeng_fb_conversation_contact_entry 0x7f090230
int id umeng_fb_conversation_header 0x7f09022f
int id umeng_fb_conversation_list_wrapper 0x7f090231
int id umeng_fb_conversation_umeng_logo 0x7f090236
int id umeng_fb_list_reply_header 0x7f090237
int id umeng_fb_reply_content 0x7f090235
int id umeng_fb_reply_content_wrapper 0x7f090233
int id umeng_fb_reply_date 0x7f090238
int id umeng_fb_reply_list 0x7f090232
int id umeng_fb_save 0x7f09022c
int id umeng_fb_send 0x7f090234
int id umeng_update_content 0x7f09023b
int id umeng_update_id_cancel 0x7f09023e
int id umeng_update_id_check 0x7f09023c
int id umeng_update_id_close 0x7f09023a
int id umeng_update_id_ignore 0x7f09023f
int id umeng_update_id_ok 0x7f09023d
int id umeng_update_wifi_indicator 0x7f090239
int id underline 0x7f090019
int id viewfinder_view 0x7f09001e
int id viewpager 0x7f090073
int id viewpager_bbs_ad 0x7f0900cd
int id viewpager_goods_imgs 0x7f090025
int id viewpager_search_content 0x7f090081
int id viewpager_shoppingcenter_ad 0x7f0900e8
int id webView 0x7f0900b3
int id webview 0x7f090014
int id webview_img 0x7f090035
int id wheel_dialog_address_area 0x7f0900c0
int id wheel_dialog_address_city 0x7f0900bf
int id wheel_dialog_address_pro 0x7f0900be
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_album 0x7f030000
int layout activity_album_list 0x7f030001
int layout activity_bbs_plate 0x7f030002
int layout activity_capture 0x7f030003
int layout activity_center_classify 0x7f030004
int layout activity_classify 0x7f030005
int layout activity_collection 0x7f030006
int layout activity_floor_reply_info 0x7f030007
int layout activity_goods 0x7f030008
int layout activity_goods_discuss 0x7f030009
int layout activity_goods_img_txt 0x7f03000a
int layout activity_help 0x7f03000b
int layout activity_invitation_code 0x7f03000c
int layout activity_limitby 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_order_info 0x7f030010
int layout activity_order_list 0x7f030011
int layout activity_order_submit 0x7f030012
int layout activity_photo 0x7f030013
int layout activity_post_info 0x7f030014
int layout activity_post_publish 0x7f030015
int layout activity_protocol 0x7f030016
int layout activity_search 0x7f030017
int layout activity_setting 0x7f030018
int layout activity_shopping_cart 0x7f030019
int layout activity_splash 0x7f03001a
int layout activity_update_user_psw 0x7f03001b
int layout activity_user_address_create 0x7f03001c
int layout activity_user_address_manager 0x7f03001d
int layout activity_user_address_update 0x7f03001e
int layout activity_user_info 0x7f03001f
int layout activity_user_register 0x7f030020
int layout alipay 0x7f030021
int layout alipay_title 0x7f030022
int layout dialog_alert 0x7f030023
int layout dialog_city 0x7f030024
int layout dialog_custom 0x7f030025
int layout dialog_sex 0x7f030026
int layout fragment_bbs 0x7f030027
int layout fragment_calssify 0x7f030028
int layout fragment_me 0x7f030029
int layout fragment_search_hot 0x7f03002a
int layout fragment_search_recently 0x7f03002b
int layout fragment_shopping_cart 0x7f03002c
int layout fragment_shopping_center 0x7f03002d
int layout gesturepassword_create 0x7f03002e
int layout gesturepassword_guide 0x7f03002f
int layout gesturepassword_unlock 0x7f030030
int layout include_balance 0x7f030031
int layout include_bbs_posts_container 0x7f030032
int layout include_calssify_goods_sort 0x7f030033
int layout include_dot_marks 0x7f030034
int layout include_null_address 0x7f030035
int layout include_null_collection 0x7f030036
int layout include_null_goods 0x7f030037
int layout include_null_goods_imgtxt 0x7f030038
int layout include_null_order 0x7f030039
int layout include_null_post 0x7f03003a
int layout include_null_shopping_cart 0x7f03003b
int layout include_post_floorinfo_container 0x7f03003c
int layout include_post_reply 0x7f03003d
int layout include_postinfo_container 0x7f03003e
int layout include_title_1 0x7f03003f
int layout include_title_2 0x7f030040
int layout include_title_3 0x7f030041
int layout include_title_bbs_plate 0x7f030042
int layout include_title_common 0x7f030043
int layout include_title_common2 0x7f030044
int layout include_title_gesturepassword 0x7f030045
int layout include_title_goods 0x7f030046
int layout include_title_postinfo 0x7f030047
int layout include_title_search 0x7f030048
int layout include_title_sweep 0x7f030049
int layout include_title_user_address 0x7f03004a
int layout include_title_user_info 0x7f03004b
int layout include_title_user_register 0x7f03004c
int layout item_bbs_plate 0x7f03004d
int layout item_bbs_plate_post 0x7f03004e
int layout item_bbs_plate_stick_post 0x7f03004f
int layout item_calssify_goods 0x7f030050
int layout item_collection 0x7f030051
int layout item_goods_discuss 0x7f030052
int layout item_goods_img 0x7f030053
int layout item_goods_recommend 0x7f030054
int layout item_gridview_frg_classify 0x7f030055
int layout item_image_bucket 0x7f030056
int layout item_image_grid 0x7f030057
int layout item_order_history_list 0x7f030058
int layout item_order_submit 0x7f030059
int layout item_pop_single_select 0x7f03005a
int layout item_pop_view_single_select_chk 0x7f03005b
int layout item_popupwindows 0x7f03005c
int layout item_post_publish_img 0x7f03005d
int layout item_postinfo_img 0x7f03005e
int layout item_postinfo_reply_floor 0x7f03005f
int layout item_postinfo_reply_starter 0x7f030060
int layout item_published_grida 0x7f030061
int layout item_search_hot 0x7f030062
int layout item_search_recently 0x7f030063
int layout item_shopping_cart 0x7f030064
int layout item_user_address 0x7f030065
int layout line_left10 0x7f030066
int layout line_match 0x7f030067
int layout line_match_drawable 0x7f030068
int layout line_match_v 0x7f030069
int layout loading 0x7f03006a
int layout network_error 0x7f03006b
int layout pop_goods_size 0x7f03006c
int layout pop_photo_user_head 0x7f03006d
int layout pull_refresh_webview 0x7f03006e
int layout pull_to_load_footer 0x7f03006f
int layout pull_to_load_footer2 0x7f030070
int layout pull_to_load_footer3 0x7f030071
int layout pull_to_refresh_header 0x7f030072
int layout pull_to_refresh_header2 0x7f030073
int layout swipeback_layout 0x7f030074
int layout umeng_common_download_notification 0x7f030075
int layout umeng_fb_activity_contact 0x7f030076
int layout umeng_fb_activity_conversation 0x7f030077
int layout umeng_fb_list_header 0x7f030078
int layout umeng_fb_list_item 0x7f030079
int layout umeng_fb_new_reply_alert_dialog 0x7f03007a
int layout umeng_update_dialog 0x7f03007b
int menu main 0x7f0e0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string UMAppUpdate 0x7f07011f
int string UMBreak_Network 0x7f070117
int string UMDialog_InstallAPK 0x7f070123
int string UMGprsCondition 0x7f07011d
int string UMIgnore 0x7f070121
int string UMNewVersion 0x7f070119
int string UMNotNow 0x7f070120
int string UMTargetSize 0x7f07011c
int string UMToast_IsUpdating 0x7f070122
int string UMUpdateCheck 0x7f070124
int string UMUpdateContent 0x7f07011a
int string UMUpdateNow 0x7f07011e
int string UMUpdateSize 0x7f07011b
int string UMUpdateTitle 0x7f070118
int string action_settings 0x7f07002b
int string add_address 0x7f070054
int string app_name 0x7f07002a
int string bbs_plate_null_post 0x7f0700c8
int string bbs_plate_post_host_msg 0x7f0700c9
int string cancel 0x7f070002
int string cancel_install_alipay 0x7f070009
int string cancel_install_msp 0x7f070008
int string cart_account_all 0x7f07008f
int string cart_btn_balance 0x7f070090
int string cart_ok 0x7f070092
int string cart_remove 0x7f070093
int string cart_select_all 0x7f07008e
int string cart_test_money 0x7f0700ee
int string cart_tip1 0x7f07008c
int string cart_tip2 0x7f07008d
int string cart_update 0x7f070091
int string center_daoju 0x7f070037
int string center_shirt 0x7f070035
int string center_taoato 0x7f070036
int string center_top_sale 0x7f070034
int string classify_sort_multiple 0x7f070083
int string classify_sort_price 0x7f070086
int string classify_sort_sales 0x7f070084
int string classify_sort_time 0x7f070085
int string classify_title_name 0x7f070082
int string collection_null_tips 0x7f0700b8
int string collection_title 0x7f0700b5
int string collection_title_right_n 0x7f0700b6
int string collection_title_right_orver 0x7f0700b7
int string communication_plate 0x7f0700c7
int string confirm_title 0x7f070000
int string content_description_icon 0x7f070003
int string deelte_address 0x7f070060
int string dialog_call_kefu_message 0x7f070012
int string dialog_call_kefu_title 0x7f070011
int string dialog_order_history_message 0x7f070010
int string dialog_order_history_title 0x7f07000f
int string dialog_shopping_cart_message 0x7f07000e
int string dialog_shopping_cart_title 0x7f07000d
int string discuss_null 0x7f0700a0
int string discuss_title 0x7f0700a1
int string download 0x7f070006
int string download_fail 0x7f070007
int string draw_psw 0x7f0700de
int string ensure 0x7f070001
int string fail_tips 0x7f0700e8
int string forget_psw 0x7f0700e7
int string gesture_password_guide_creat_btn 0x7f0700e4
int string gesture_password_guide_text 0x7f0700e3
int string go2center 0x7f07008b
int string good_title 0x7f070094
int string goods_add2cart 0x7f07009e
int string goods_appraise 0x7f07009b
int string goods_buy_at_once 0x7f07009d
int string goods_details 0x7f070099
int string goods_params 0x7f07009a
int string goods_recommend 0x7f07009c
int string goods_standard 0x7f070098
int string goods_sure 0x7f07009f
int string hello_world 0x7f07002c
int string hint_user_receipt_address 0x7f07005d
int string hint_user_receipt_address_detail 0x7f07005e
int string hint_user_receipt_ems 0x7f07005f
int string hint_user_receipt_name 0x7f07005b
int string hint_user_receipt_phone 0x7f07005c
int string install_alipay 0x7f07000c
int string install_msp 0x7f07000b
int string loading 0x7f070013
int string lockpattern_confirm_button_text 0x7f0700d9
int string lockpattern_continue_button_text 0x7f0700d8
int string lockpattern_need_to_confirm 0x7f0700df
int string lockpattern_need_to_unlock_wrong 0x7f0700e0
int string lockpattern_pattern_confirmed_header 0x7f0700e1
int string lockpattern_pattern_entered_header 0x7f0700dd
int string lockpattern_recording_incorrect_too_short 0x7f0700dc
int string lockpattern_recording_inprogress 0x7f0700e2
int string lockpattern_recording_intro_header 0x7f0700da
int string lockpattern_retry_button_text 0x7f0700d7
int string lockpattern_settings_help_how_to_record 0x7f0700db
int string lockscreen_access_pattern_cell_added 0x7f0700d5
int string lockscreen_access_pattern_cleared 0x7f0700d4
int string lockscreen_access_pattern_detected 0x7f0700d6
int string lockscreen_access_pattern_start 0x7f0700d3
int string login 0x7f070076
int string login_find_psw 0x7f070074
int string login_hint_psw 0x7f070077
int string login_hint_user_name 0x7f070073
int string login_register 0x7f070075
int string me_app_description 0x7f07003c
int string me_clooection 0x7f07003a
int string me_menu_help 0x7f070041
int string me_menu_kefu 0x7f07003f
int string me_menu_kefu_tip 0x7f070040
int string me_menu_protect_psw 0x7f07003d
int string me_menu_update 0x7f070043
int string me_menu_user_feedback 0x7f07003e
int string me_menu_weibo 0x7f070042
int string me_please_login 0x7f070039
int string me_system_msg 0x7f07003b
int string network_error 0x7f07002d
int string network_tips 0x7f07002e
int string no_more 0x7f070032
int string null_address 0x7f070031
int string null_goods 0x7f07002f
int string null_goods_img 0x7f070033
int string null_order 0x7f070030
int string number 0x7f070097
int string open_light 0x7f070089
int string order_history_appraise 0x7f0700be
int string order_history_delete 0x7f0700bb
int string order_history_id 0x7f0700ba
int string order_history_logistics 0x7f0700bc
int string order_history_take 0x7f0700bd
int string order_history_title 0x7f0700b9
int string order_info 0x7f0700bf
int string order_info_id 0x7f0700c2
int string order_info_preferential 0x7f0700c5
int string order_info_state 0x7f0700c0
int string order_info_time 0x7f0700c3
int string order_info_total 0x7f0700c6
int string order_info_trans_pay 0x7f0700c4
int string order_info_words 0x7f0700c1
int string order_pay_way_caifutong 0x7f0700a9
int string order_pay_way_daofu 0x7f0700a7
int string order_pay_way_daofu_preferential 0x7f0700ab
int string order_pay_way_yinlian 0x7f0700a8
int string order_pay_way_zhifubao 0x7f0700a6
int string order_pay_way_zhifubao_preferential 0x7f0700aa
int string order_submit_balance_list 0x7f0700ac
int string order_submit_freight 0x7f0700ae
int string order_submit_freight_price 0x7f0700af
int string order_submit_goods_list 0x7f0700ad
int string order_submit_message 0x7f0700b2
int string order_submit_order 0x7f0700a3
int string order_submit_pay_way 0x7f0700a5
int string order_submit_please_set_address 0x7f0700a4
int string order_submit_preferential 0x7f0700b0
int string order_submit_preferential_info 0x7f0700b1
int string order_submit_sure_order 0x7f0700a2
int string order_submit_taker_address 0x7f0700b4
int string order_submit_taker_name 0x7f0700b3
int string picture_image_loading 0x7f07001c
int string picture_load_image_failed 0x7f07001b
int string picture_next_album 0x7f070028
int string picture_previous_album 0x7f070029
int string picture_save_fail 0x7f070027
int string picture_save_succeed 0x7f070026
int string pop_album 0x7f0700e9
int string pop_camera 0x7f0700ea
int string pop_cancel 0x7f0700eb
int string pop_over 0x7f0700ec
int string pop_sure 0x7f0700ed
int string post_hint_content 0x7f0700d0
int string post_hint_title 0x7f0700cf
int string post_style 0x7f0700d1
int string post_submit 0x7f0700ce
int string post_title 0x7f0700cd
int string postinfo_reply 0x7f0700cb
int string postinfo_reply_hint 0x7f0700cc
int string postinfo_title 0x7f0700ca
int string processing 0x7f070005
int string pull_to_refresh_footer_hint_ready 0x7f070022
int string pull_to_refresh_header_hint_loading 0x7f070020
int string pull_to_refresh_header_hint_normal 0x7f07001d
int string pull_to_refresh_header_hint_normal2 0x7f07001e
int string pull_to_refresh_header_hint_ready 0x7f07001f
int string pull_to_refresh_header_last_time 0x7f070021
int string pull_to_refresh_network_error 0x7f070025
int string pull_to_refresh_no_more_data 0x7f070024
int string pull_to_refresh_refreshing_label 0x7f070023
int string pushmsg_center_load_more_ongoing_text 0x7f070019
int string pushmsg_center_no_more_msg 0x7f070014
int string pushmsg_center_pull_down_text 0x7f070016
int string pushmsg_center_pull_down_update_time 0x7f070018
int string pushmsg_center_pull_release_text 0x7f070017
int string pushmsg_center_pull_up_text 0x7f070015
int string re_draw 0x7f0700e6
int string redo 0x7f07000a
int string refresh 0x7f070004
int string register_agree_protocol 0x7f07006d
int string register_hint_identifying_code 0x7f070065
int string register_hint_invitation_code 0x7f07006a
int string register_hint_nick_name 0x7f070069
int string register_hint_phone_number 0x7f070063
int string register_hint_psw 0x7f070066
int string register_hint_psw2 0x7f070067
int string register_hint_user_name 0x7f070068
int string register_please_read_protocol_1 0x7f07006b
int string register_please_read_protocol_2 0x7f07006c
int string register_sms_identified 0x7f070064
int string register_tag_email 0x7f070070
int string register_tag_nick_name 0x7f07006f
int string register_tag_psw1 0x7f070071
int string register_tag_psw2 0x7f070072
int string register_tag_user_name 0x7f07006e
int string register_title 0x7f070062
int string save 0x7f0700e5
int string save_address 0x7f070061
int string scan_text 0x7f070087
int string search_cancel 0x7f07007f
int string search_hint 0x7f070081
int string search_hot 0x7f07007d
int string search_null 0x7f07007e
int string search_recently 0x7f07007c
int string search_search 0x7f070080
int string select_goods_standard 0x7f070095
int string setting_about 0x7f070045
int string setting_app_recommend 0x7f070047
int string setting_clear_cache 0x7f070046
int string setting_protocol 0x7f070048
int string setting_rate 0x7f070049
int string setting_title 0x7f070044
int string shopping_cart 0x7f07008a
int string standard 0x7f070096
int string start_lockscreen_protect 0x7f0700d2
int string sweep 0x7f070088
int string test_countdown 0x7f0700ef
int string test_good_name 0x7f0700f4
int string test_good_number 0x7f0700f6
int string test_good_price 0x7f0700f7
int string test_good_style 0x7f0700f5
int string test_login_name 0x7f0700f1
int string test_sex 0x7f0700f2
int string test_sex1 0x7f0700f3
int string test_user_name 0x7f0700f0
int string title_invitation_code 0x7f0700f8
int string title_name 0x7f070038
int string toast_stock_not_enough 0x7f0700f9
int string umeng_common_action_cancel 0x7f0700fe
int string umeng_common_action_continue 0x7f0700fd
int string umeng_common_action_info_exist 0x7f0700fa
int string umeng_common_action_pause 0x7f0700fc
int string umeng_common_download_failed 0x7f070104
int string umeng_common_download_finish 0x7f070105
int string umeng_common_download_notification_prefix 0x7f0700ff
int string umeng_common_icon 0x7f070108
int string umeng_common_info_interrupt 0x7f0700fb
int string umeng_common_network_break_alert 0x7f070103
int string umeng_common_patch_finish 0x7f070106
int string umeng_common_pause_notification_prefix 0x7f070100
int string umeng_common_silent_download_finish 0x7f070107
int string umeng_common_start_download_notification 0x7f070101
int string umeng_common_start_patch_notification 0x7f070102
int string umeng_fb_back 0x7f07010b
int string umeng_fb_contact_info 0x7f07010e
int string umeng_fb_contact_info_hint 0x7f070109
int string umeng_fb_contact_title 0x7f07010d
int string umeng_fb_contact_update_at 0x7f07010a
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f070116
int string umeng_fb_notification_content_formatter_single_msg 0x7f070115
int string umeng_fb_notification_ticker_text 0x7f070114
int string umeng_fb_powered_by 0x7f070113
int string umeng_fb_reply_content_default 0x7f070111
int string umeng_fb_reply_content_hint 0x7f07010f
int string umeng_fb_reply_date_default 0x7f070112
int string umeng_fb_send 0x7f070110
int string umeng_fb_title 0x7f07010c
int string update_psw_psw 0x7f07007a
int string update_psw_sure 0x7f07007b
int string update_psw_title 0x7f070078
int string update_psw_yuanshi 0x7f070079
int string user_address 0x7f07004e
int string user_create 0x7f070052
int string user_email 0x7f070050
int string user_exit 0x7f070053
int string user_head 0x7f07004b
int string user_info 0x7f07004a
int string user_name 0x7f07004d
int string user_rank 0x7f07004c
int string user_receipt_address 0x7f070058
int string user_receipt_address_detail 0x7f070059
int string user_receipt_address_manager 0x7f070055
int string user_receipt_ems 0x7f07005a
int string user_receipt_name 0x7f070056
int string user_receipt_phone 0x7f070057
int string user_sex 0x7f07004f
int string user_update 0x7f070051
int string xsearch_loading 0x7f07001a
int style AlertDialog 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppTheme_Transparent 0x7f080005
int style AppTheme_Transparent_FullScreen 0x7f080006
int style ButtonGreen 0x7f080009
int style ButtonRed 0x7f08000a
int style ListView_Normal 0x7f080007
int style MyDialog 0x7f080008
int style PopupAnimation 0x7f08000b
int style SwipeBackLayout 0x7f080003
int style TextAppearance_TabPageIndicator 0x7f08000f
int style Theme_PageIndicatorDefaults 0x7f08000c
int style Widget 0x7f08000d
int style Widget_IconPageIndicator 0x7f080010
int style Widget_TabPageIndicator 0x7f08000e
int style main_tab_bottom 0x7f080004
int[] styleable CircleImageView { 0x7f010006, 0x7f010007 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001a, 0x7f01001c, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f010023, 0x7f010024 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable LockPatternView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable LockPatternView_arrowGreenUp 7
int styleable LockPatternView_arrowRedUp 8
int styleable LockPatternView_aspect 0
int styleable LockPatternView_btnNormal 2
int styleable LockPatternView_btnTouched 3
int styleable LockPatternView_circleGreen 5
int styleable LockPatternView_circleNormal 4
int styleable LockPatternView_circleRed 6
int styleable LockPatternView_line 1
int[] styleable PullScrollView { 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001b, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001b, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
