<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 收藏列表界面 -->
    <!-- 标题栏 -->

    <include layout="@layout/include_title_common2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 下拉刷新 -->

        <com.xiuman.xingduoduo.view.pulltorefresh.PullToRefreshGridView
            android:id="@+id/pullgridview_collections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:listSelector="@drawable/whole_bg_selector"
            android:numColumns="2"
            android:scrollbars="none" />

        <include
            layout="@layout/network_error"
            android:visibility="invisible" />
        <include layout="@layout/include_null_collection" 
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>