<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 商品评价 -->
    <!-- 标题栏 -->

    <include layout="@layout/include_title_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.xiuman.xingduoduo.view.pulltorefresh.PullToRefreshListView
            android:id="@+id/pulllistview_discuss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_black" />

        <include
            layout="@layout/network_error"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rlyt_discuss_null_discuss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <include layout="@layout/include_null_discuss"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>