<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base3"
    android:background="@color/color_white" >

    <!-- 购物车界面（Activity） -->
    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/lv_cart_title"
        style="@style/txt_style_base2"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include layout="@layout/include_title_common" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_all"
        style="@style/txt_style_base2"
        android:background="@drawable/whole_stroke_bg_selector"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:visibility="invisible"
        android:layout_below="@id/lv_cart_title" 
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_balance"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/cb_selector"
            android:button="@null" />

        <TextView
            style="@style/txt_style_base1"
            android:layout_marginLeft="5dip"
            android:text="@string/cart_select_all"
            android:textColor="@color/color_red"
            android:textSize="@dimen/txt_size_15" />
        <View 
            android:layout_width="0dip"
            android:layout_height="10dip"
            android:layout_weight="1"/>
        <TextView 
            android:id="@+id/tv_cart_numer"
            style="@style/txt_style_3"
            android:textSize="@dimen/txt_size_15"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llyt_all" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dip" >

            <com.xiuman.xingduoduo.view.pulltorefresh.PullToRefreshListView
                android:id="@+id/pull_shopping_cart_goods"
                android:divider="@drawable/custom_line_4"
                style="@style/txt_style_base3"
                android:fastScrollEnabled="true" />

            <LinearLayout
                android:id="@+id/llyt_cart_null"
                style="@style/txt_style_base2"
                android:orientation="vertical"
                android:visibility="invisible" >

                <include
                    android:id="@+id/include3"
                    layout="@layout/include_null_shopping_cart" />
            </LinearLayout>
            <!-- 网络连接失败 -->

            <include
                layout="@layout/network_error"
                android:visibility="invisible" />
        </FrameLayout>

        <!-- 结算 -->

        <LinearLayout
            style="@style/txt_style_base2"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            android:orientation="vertical" >

            <include layout="@layout/include_balance" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>