<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base3"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 搜索界面 -->
    <!-- 标题栏 -->

    <include layout="@layout/include_title_search" />
    <!-- 搜索分类 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 热门 -->

        <LinearLayout
            android:id="@+id/llyt_search_hot"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_search_hot"
                style="@style/txt_style_base2"
                android:gravity="center"
                android:text="@string/search_hot"
                android:textSize="@dimen/txt_size_15" />
        </LinearLayout>
        <!-- 最近 -->

        <LinearLayout
            android:id="@+id/llyt_search_recently"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_search_recently"
                style="@style/txt_style_base2"
                android:gravity="center"
                android:text="@string/search_recently"
                android:textSize="@dimen/txt_size_15" />
        </LinearLayout>
    </LinearLayout>
    <!-- 搜索指示器 -->

    <ImageView
        android:id="@+id/iv_tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="5dip"
        android:layout_gravity="center"
        android:layout_marginTop="-10dip"
        android:background="@drawable/custom_line" />

    <!-- 分割线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="@drawable/divider_horizontal_dark_opaque" />
    <!-- 搜索内容 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_search_content"
        style="@style/txt_style_base1"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>