<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 使用帮助界面 -->

    <include layout="@layout/include_title_common" />

    <com.xiuman.xingduoduo.view.StretchScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_help_txt"
                style="@style/txt_style_23"
                android:padding="10dip"
                android:textSize="@dimen/txt_size_15" />
        </LinearLayout>
    </com.xiuman.xingduoduo.view.StretchScrollView>

</LinearLayout>