<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 购物车界面 -->
    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/lv_cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include layout="@layout/include_title_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_cart_title"
        android:background="@drawable/whole_stroke_bg_selector"
        android:visibility="invisible"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <CheckBox
            android:id="@+id/cb_balance"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/cb_selector"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/cart_select_all"
            android:textColor="@color/color_red"
            android:textSize="@dimen/txt_size_15" />

        <View
            android:layout_width="0dip"
            android:layout_height="10dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_cart_numer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black3"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llyt_all" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dip" >

            <com.xiuman.xingduoduo.view.pulltorefresh.PullToRefreshListView
                android:id="@+id/pull_shopping_cart_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true" />

            <LinearLayout
                android:id="@+id/llyt_cart_null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible" >

                <include
                    android:id="@+id/include3"
                    layout="@layout/include_null_shopping_cart" />
            </LinearLayout>
            <!-- 无网络 -->

            <include
                layout="@layout/network_error"
                android:visibility="invisible" />
        </FrameLayout>

        <!-- 结算 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_bg"
            android:orientation="vertical" >

            <include layout="@layout/include_balance" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>