<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base3"
    android:background="@color/color_bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <include layout="@layout/include_title_1" />

    <LinearLayout
        style="@style/txt_style_base3"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RelativeLayout
            android:id="@+id/rlyt_left_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@drawable/bg_classify"
            android:layout_weight="0" >

            <ListView
                android:id="@+id/lv_goods_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:divider="@android:color/transparent"
                android:fadingEdge="none"
                android:dividerHeight="0dip"
                android:layout_marginRight="15dip"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/iv_classify_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_classify_indicator" />
        </RelativeLayout>

        <!-- 商品分类界面 -->


            <com.xiuman.xingduoduo.view.StretchScrollView
                android:layout_width="0dip"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:scrollbars="none" >

                <LinearLayout
                    style="@style/txt_style_base2"
                    android:orientation="vertical"
                    android:padding="15dip" >

                    <com.xiuman.xingduoduo.view.MyGridView
                        android:id="@+id/gridview_good_classify"
                        style="@style/txt_style_base2"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:gravity="center"
                        android:horizontalSpacing="20dip"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:verticalSpacing="20dip" >
                    </com.xiuman.xingduoduo.view.MyGridView>
                </LinearLayout>
            </com.xiuman.xingduoduo.view.StretchScrollView>
    </LinearLayout>

</LinearLayout>