<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 热门搜索 -->

    <ListView
        android:id="@+id/lv_search_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListView_Normal"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>