<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base3"
    android:background="@color/color_white"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:background="@color/color_mian"
        android:gravity="center_vertical" >

        <!-- 商城界面的标题栏 -->

        <Button
            android:id="@+id/btn_sweep_1"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_margin="3dip"
            android:background="@drawable/bg_btn_sweep"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/txt_style_base1"
            android:layout_centerInParent="true"
            android:layout_margin="2dip"
            android:text="分类"
            android:textColor="@color/color_white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_margin="3dip"
            android:visibility="invisible"
            android:background="@drawable/bg_btn_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_bg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 搜索界面的标题栏 -->

        <!-- 输入框 -->

        <EditText
            android:id="@+id/et_search_input_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dip"
            android:background="@drawable/et_input_search_keyword_bg"
            android:drawableLeft="@drawable/bg_txt_search_tag"
            android:editable="false"
            android:hint="@string/search_hint"
            android:paddingRight="30dip"
            android:singleLine="true"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>
	<include layout="@layout/line_match"/>
    <LinearLayout
        style="@style/txt_style_base3"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RelativeLayout
            android:id="@+id/rlyt_left_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/bg_classify" >

            <ListView
                android:id="@+id/lv_goods_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dip"
                android:background="@color/color_white"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dip"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/iv_classify_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_classify_indicator" />
        </RelativeLayout>

        <!-- 商品分类界面 -->

        <com.xiuman.xingduoduo.view.StretchScrollView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                style="@style/txt_style_base3"
                android:orientation="vertical"
                android:padding="10dip" >

                <com.xiuman.xingduoduo.view.MyGridView
                    android:id="@+id/gridview_good_classify"
                    style="@style/txt_style_base2"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:gravity="center"
                    android:horizontalSpacing="10dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dip" >
                </com.xiuman.xingduoduo.view.MyGridView>
            </LinearLayout>
        </com.xiuman.xingduoduo.view.StretchScrollView>
    </LinearLayout>

</LinearLayout>