<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 商城界面 -->
    <!-- 标题栏 -->

    <include layout="@layout/include_title_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_center_bg_img"
            android:layout_width="match_parent"
            android:layout_height="720dip"
            android:layout_marginTop="-400dip"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/center_top" />

        <com.xiuman.xingduoduo.view.PullScrollView
            android:id="@+id/sv_shopping_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 竖直方向分模块 -->


                <!-- 广告1 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <!-- ViewPager -->

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_shoppingcenter_ad"
                        android:layout_width="match_parent"
                        android:layout_height="150dip"
                        android:background="@drawable/onloading_goods_poster" />

                    <!-- 指示器 -->

                    <com.xiuman.xingduoduo.view.indicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dip" />
                </RelativeLayout>
                <!-- 模块2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- 高大上 -->

                    <LinearLayout
                        android:id="@+id/llyt_center_gaodashang"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_center_gaodashang"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dip"
                            android:gravity="center"
                            android:text="高大上"
                            android:textColor="@color/color_black2"
                            android:textSize="@dimen/txt_size_14" />
                    </LinearLayout>
                    <!-- 一路同行 -->

                    <LinearLayout
                        android:id="@+id/llyt_center_tz"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_center_tz"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dip"
                            android:gravity="center"
                            android:text="一路同性"
                            android:textColor="@color/color_black2"
                            android:textSize="@dimen/txt_size_14" />
                    </LinearLayout>
                    <!-- 礼品专区 -->

                    <LinearLayout
                        android:id="@+id/llyt_center_lipin"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_center_3_lipin"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dip"
                            android:gravity="center"
                            android:text="活动专区"
                            android:textColor="@color/color_black2"
                            android:textSize="@dimen/txt_size_14" />
                    </LinearLayout>
                    <!-- 涨姿势 -->

                    <LinearLayout
                        android:id="@+id/llyt_center_zhangzishi"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_center_3_zhangzishi"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dip"
                            android:gravity="center"
                            android:text="涨姿势"
                            android:textColor="@color/color_black2"
                            android:textSize="@dimen/txt_size_14" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/color_bg" />

                <include layout="@layout/line_match" />
                <!-- 模块3 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <!-- 限时抢购 -->

                    <LinearLayout
                        android:id="@+id/llyt_center_time_limit_by"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_center_time_limt_by"
                        android:clickable="true"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:gravity="left"
                            android:paddingLeft="8dip"
                            android:text="限时抢购"
                            android:textColor="@color/color_mian"
                            android:textSize="@dimen/txt_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:gravity="left"
                            android:paddingLeft="8dip"
                            android:text="来试试你的手快不快"
                            android:textColor="@color/color_mian"
                            android:textSize="@dimen/txt_size_14" />

                        <TextView
                            android:id="@+id/tv_center_daojishi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:gravity="left"
                            android:paddingLeft="8dip"
                            android:text="2时16分45秒"
                            android:textColor="@color/color_black3"
                            android:textSize="@dimen/txt_size_15" />
                    </LinearLayout>

                    <include layout="@layout/line_match_v" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <!-- 新品专区 -->

                        <LinearLayout
                            android:id="@+id/llyt_center_new_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/bg_center_new_goods"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="10dip"
                                android:gravity="right"
                                android:text="新品专区"
                                android:textColor="@color/color_black3"
                                android:textSize="@dimen/txt_size_15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="5dip"
                                android:gravity="right"
                                android:text="大胆尝鲜"
                                android:textColor="@color/color_mian"
                                android:textSize="@dimen/txt_size_18" />
                        </LinearLayout>
                        <!-- 恶搞 -->

                        <include layout="@layout/line_match" />

                        <LinearLayout
                            android:id="@+id/llyt_center_egao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_center_3_egao"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="10dip"
                                android:gravity="right"
                                android:text="恶搞专区"
                                android:textColor="@color/color_black3"
                                android:textSize="@dimen/txt_size_15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="5dip"
                                android:gravity="right"
                                android:text="定期精选"
                                android:textColor="@color/color_mian"
                                android:textSize="@dimen/txt_size_18" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line_match" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/color_bg" />
                <!-- 模块4Top热卖 -->

                <include layout="@layout/line_match" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Top "
                            android:textColor="@color/color_center_1"
                            android:textSize="@dimen/txt_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="热卖"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_size_18" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_center_4_top_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:text="@string/center_more"
                            android:textColor="@color/rbtn_classify_goods_sort_txt_selector"
                            android:textSize="@dimen/txt_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 热销产品专区 -->

                    <include layout="@layout/line_match" />

                    <ImageView
                        android:id="@+id/iv_center_4_top_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_center_4_top_sale"
                        android:clickable="true"
                        android:scaleType="matrix" />
                    <!-- 具体产品 -->

                    <include layout="@layout/line_match" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <!-- 热卖产品左下 -->

                        <RelativeLayout
                            android:id="@+id/rlyt_center_4_left_bottom"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <!-- 图片 -->

                            <ImageView
                                android:id="@+id/iv_center_4_left_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_center_4_left_bottom"
                                android:scaleType="fitXY" />
                        </RelativeLayout>

                        <include layout="@layout/line_match_v" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <!-- 热卖产品右下上 -->

                            <RelativeLayout
                                android:id="@+id/rlyt_center_4_right_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:orientation="vertical" >

                                <!-- 图片 -->

                                <ImageView
                                    android:id="@+id/iv_center_4_right_top"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_center_4_right_top"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>

                            <include layout="@layout/line_match" />
                            <!-- 热卖产品右下下 -->

                            <RelativeLayout
                                android:id="@+id/rlyt_center_4_right_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_center_4_right_bottom"
                                android:clickable="true"
                                android:orientation="vertical" >

                                <!-- 图片 -->

                                <ImageView
                                    android:id="@+id/iv_center_4_right_bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_center_4_right_bottom"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line_match" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/color_bg" />

                <include layout="@layout/line_match" />
                <!-- 模块5内衣 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="性"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_size_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="随"
                            android:textColor="@color/color_center_1"
                            android:textSize="@dimen/txt_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="衣动"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_size_18" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_center_5_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:text="@string/center_more"
                            android:textColor="@color/rbtn_classify_goods_sort_txt_selector"
                            android:textSize="@dimen/txt_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- 热销产品专区 -->

                    <include layout="@layout/line_match" />

                    <ImageView
                        android:id="@+id/iv_center_5_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_center_5_shirt"
                        android:clickable="true"
                        android:scaleType="matrix" />

                    <include layout="@layout/line_match" />
                    <!-- 具体产品 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <!-- 热卖产品左下 -->

                        <RelativeLayout
                            android:id="@+id/rlyt_center_5_left_bottom"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <!-- 图片 -->

                            <ImageView
                                android:id="@+id/iv_center_5_left_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_center_5_left_bottom"
                                android:scaleType="fitXY" />
                        </RelativeLayout>

                        <include layout="@layout/line_match_v" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <!-- 热卖产品右下上 -->

                            <RelativeLayout
                                android:id="@+id/rlyt_center_5_right_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:orientation="vertical" >

                                <!-- 图片 -->

                                <ImageView
                                    android:id="@+id/iv_center_5_right_top"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_center_5_right_top"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>
                            <!-- 热卖产品右下下 -->

                            <include layout="@layout/line_match" />

                            <RelativeLayout
                                android:id="@+id/rlyt_center_5_right_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:orientation="vertical" >

                                <!-- 图片 -->

                                <ImageView
                                    android:id="@+id/iv_center_5_right_bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_center_5_right_bottom"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line_match" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/color_bg" />

                <include layout="@layout/line_match" />
                <!-- 模块6安全套 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="放纵"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_size_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="一夏"
                            android:textColor="@color/color_center_3"
                            android:textSize="@dimen/txt_size_18"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_center_6_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:text="@string/center_more"
                            android:textColor="@color/rbtn_classify_goods_sort_txt_selector"
                            android:textSize="@dimen/txt_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- 热销产品专区 -->

                    <include layout="@layout/line_match" />

                    <ImageView
                        android:id="@+id/iv_center_6_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_center_6_top"
                        android:clickable="true"
                        android:scaleType="matrix" />

                    <include layout="@layout/line_match" />
                    <!-- 具体产品 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <!-- 热卖产品左下 -->

                        <RelativeLayout
                            android:id="@+id/rlyt_center_6_left_bottom"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <!-- 图片 -->

                            <ImageView
                                android:id="@+id/iv_center_6_left_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_center_6_left_bottom"
                                android:scaleType="fitXY" />
                        </RelativeLayout>

                        <include layout="@layout/line_match_v" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <!-- 热卖产品右下上 -->

                            <RelativeLayout
                                android:id="@+id/rlyt_center_6_right_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:orientation="vertical" >

                                <!-- 图片 -->

                                <ImageView
                                    android:id="@+id/iv_center_6_right_top"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_center_6_right_top"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>

                            <include layout="@layout/line_match" />
                            <!-- 热卖产品右下下 -->

                            <RelativeLayout
                                android:id="@+id/llyt_center_6_right_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_center_6_right_bottom"
                                android:clickable="true"
                                android:orientation="vertical" >

                                <!-- 图片 -->

                                <ImageView
                                    android:id="@+id/iv_center_6_right_bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_center_6_right_bottom"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line_match" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/color_bg" />

                <include layout="@layout/line_match" />
                <!-- 模块7道具 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="爱"
                            android:textColor="@color/color_center_4"
                            android:textSize="@dimen/txt_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="不释手"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_size_18" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_center_7_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            android:text="@string/center_more"
                            android:textColor="@color/rbtn_classify_goods_sort_txt_selector"
                            android:textSize="@dimen/txt_size_12"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- 热销产品专区 -->

                    <include layout="@layout/line_match" />

                    <ImageView
                        android:id="@+id/iv_center_7_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_center_7_top"
                        android:clickable="true"
                        android:scaleType="matrix" />
                    <!-- 具体产品 -->

                    <include layout="@layout/line_match" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <!-- 热卖产品左下 -->

                        <RelativeLayout
                            android:id="@+id/rlyt_center_7_left_bottom"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_center_7_left_bottom"
                            android:clickable="true"
                            android:orientation="vertical" >

                            <!-- 图片 -->

                            <ImageView
                                android:id="@+id/iv_center_7_left_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_center_7_left_bottom"
                                android:scaleType="fitXY" />
                        </RelativeLayout>

                        <include layout="@layout/line_match_v" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <!-- 热卖产品右下上 -->

                            <RelativeLayout
                                android:id="@+id/rlyt_center_7_right_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_center_7_right_top"
                                android:clickable="true"
                                android:orientation="vertical" >

                                <!-- 图片 -->

                                <ImageView
                                    android:id="@+id/iv_center_7_right_top"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_center_7_right_top"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>

                            <include layout="@layout/line_match" />
                            <!-- 热卖产品右下下 -->

                            <RelativeLayout
                                android:id="@+id/rlyt_center_7_right_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_center_7_right_bottom"
                                android:clickable="true"
                                android:orientation="vertical" >

                                <!-- 图片 -->

                                <ImageView
                                    android:id="@+id/iv_center_7_right_bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_center_7_right_bottom"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.xiuman.xingduoduo.view.PullScrollView>
    </RelativeLayout>

</LinearLayout>