<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg" >

    <!-- 商品评价 -->

    <com.xiuman.xingduoduo.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/pulllistview_discuss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_black" />

    <include
        layout="@layout/network_error"
        android:visibility="invisible" />

    <include layout="@layout/include_null_discuss" />

</RelativeLayout>