<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 图文详情 -->

    <WebView
        android:id="@+id/webview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_alignParentTop="true"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/bg_progress" >
    </ProgressBar>

    <include
        layout="@layout/include_null_goods_imgtxt"
        android:visibility="invisible" />

</RelativeLayout>