<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_bg"
    style="@style/txt_style_base3"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- 交流界面 -->
    <!-- 标题栏 -->

    <include layout="@layout/include_title_2" />

    <com.xiuman.xingduoduo.view.StretchScrollView
        android:id="@+id/sv_bbs"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/llyt_communication"
            style="@style/txt_style_base2"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/txt_style_base2">

                <!-- 论坛图片 -->

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_bbs_ad"
                    android:layout_width="match_parent"
                    android:layout_height="150dip" />

                <!-- 指示器 -->

                <LinearLayout
                    style="@style/txt_style_base2"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_communication_indicator"
                    android:orientation="vertical"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_bbs_ad_name"
                        style="@style/txt_style_base2"
                        android:gravity="center|left"
                        android:paddingTop="5dip"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/txt_size_16"/>

                    <com.xiuman.xingduoduo.view.indicator.CirclePageIndicator
                        android:id="@+id/indicator_bbs_ad"
                        style="@style/txt_style_base2"
                        android:gravity="center"
                        android:padding="5dip" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 板块 -->

            <include layout="@layout/line_match" />

            <TextView
                style="@style/txt_style_22"
                android:padding="10dip"
                android:text="@string/communication_plate"
                android:textSize="@dimen/txt_size_18" />

            <include layout="@layout/line_match" />
            <!-- 板块列表 -->

            <LinearLayout
                android:id="@+id/llyt_bbs_pate_container"
                style="@style/txt_style_base3"
                android:background="@color/color_white"
                android:orientation="vertical" >

                <com.xiuman.xingduoduo.view.MyListView
                    android:id="@+id/lv_bbs_plates"
                    style="@style/txt_style_base3"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/color_black_line"
                    android:dividerHeight="0.2dip"
                    android:fadingEdge="none"
                    android:listSelector="@drawable/horizontal_mid_bg_selector"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </com.xiuman.xingduoduo.view.StretchScrollView>

</LinearLayout>