<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <include layout="@layout/include_title_1" />
    <!-- 商品分类界面 -->

    <com.xiuman.xingduoduo.view.StretchScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dip" >

            <com.xiuman.xingduoduo.view.MyGridView
                android:id="@+id/gridview_good_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="20dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="20dip" >
            </com.xiuman.xingduoduo.view.MyGridView>
        </LinearLayout>
    </com.xiuman.xingduoduo.view.StretchScrollView>

</LinearLayout>