<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:orientation="vertical" >

    <!-- 手势密码解锁界面 -->

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_weight="1.0" />

    <com.xiuman.xingduoduo.view.CircleImageView
        android:id="@+id/gesturepwd_unlock_face"
        android:layout_width="90dip"
        android:layout_gravity="center_horizontal"
        android:layout_height="90dip"
        android:background="@drawable/bg_head"
        android:clickable="true" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="match_parent"
        android:layout_height="30.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="@string/draw_psw"
        android:textColor="@android:color/white"
        android:textSize="16.0sp" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="match_parent"
        android:layout_height="4.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="@string/fail_tips"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="invisible" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <com.xiuman.xingduoduo.lock.view.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#e0ffffff"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="@string/forget_psw"
        android:textColor="@android:color/white"
        android:textSize="14.0sp" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="match_parent"
        android:layout_height="75.0dip"
        android:layout_weight="1.0" />

</LinearLayout>