<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 限时抢购container -->

    <ImageView
        android:id="@+id/iv_limitbuy_container_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_limitbuy_logo" />

    <com.xiuman.xingduoduo.view.MyListView
        android:id="@+id/lv_limitbuy_container"
        android:layout_width="match_parent"
        android:dividerHeight="15dip"
        android:listSelector="@drawable/whole_bg_normal_selector"
        android:divider="@drawable/drawable_transparent"
        android:layout_height="match_parent" />

</LinearLayout>