<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 回复层主的信息包裹 -->
    <!-- 层主信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <!-- 用户头像 -->

        <com.xiuman.xingduoduo.view.CircleImageView
            android:id="@+id/iv_floorinfo_head"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/bg_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 用户名 -->

                    <TextView
                        android:id="@+id/tv_floorinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black2"
                        android:textSize="@dimen/txt_size_14" />
                    <!-- 时间 -->

                    <TextView
                        android:id="@+id/tv_floorinfo_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/color_black3"
                        android:textSize="10sp" />
                </LinearLayout>
                <!-- 回复层主 -->

                <Button
                    android:id="@+id/btn_floorinfo_reply"
                    android:layout_width="40dip"
                    android:layout_height="25dip"
                    android:background="@drawable/bg_reply"
                    android:focusable="false" />
            </LinearLayout>
            <!-- 层主回复内容 -->

            <TextView
                android:id="@+id/tv_floorinfo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="@color/color_black3"
                android:textSize="@dimen/txt_size_14" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_match_drawable" />
	<!-- 回复层主的信息 -->
    <com.xiuman.xingduoduo.view.MyListView
        android:id="@+id/lv_floorinfo_replys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dip"
        android:divider="@drawable/line_small"
        android:listSelector="@drawable/whole_bg_selector2"
        android:dividerHeight="0.1dip"
        android:fadingEdge="none" />

</LinearLayout>