<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dip"
    android:background="@color/color_mian"
    android:gravity="center_vertical" >

    <!-- 注册账户界面标题栏 -->

    <Button
        android:id="@+id/btn_back_register"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_margin="5dip"
        android:background="@drawable/bg_btn_back" />

    <LinearLayout
        style="@style/txt_style_base1"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView 
            style="@style/txt_style_base1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_18"
            android:text="@string/register_title"/>
    </LinearLayout>

</RelativeLayout>