<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_goods_null_img"
    android:layout_gravity="center"
    style="@style/txt_style_base3"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 商品列表为空 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            style="@style/txt_style_base1"
            android:background="@drawable/bg_null" />

        <TextView
            style="@style/txt_style_base1"
            android:layout_marginTop="10dip"
            android:text="@string/null_goods_img"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>