<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 广告页的点指示器 (6张广告)-->

    <ImageView
        android:id="@+id/iv_dot_mark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicators_default" />

    <ImageView
        android:id="@+id/iv_dot_mark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicators_default" />

    <ImageView
        android:id="@+id/iv_dot_mark3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicators_default" />
    <ImageView
        android:id="@+id/iv_dot_mark4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicators_default" />
    <ImageView
        android:id="@+id/iv_dot_mark5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicators_default" />
    <ImageView
        android:id="@+id/iv_dot_mark6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicators_default" />

</LinearLayout>