<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_posts_container"
    style="@style/txt_style_base2"
    android:orientation="vertical" >

    <!-- 板块信息 -->

    <LinearLayout
        android:id="@+id/bbs_sort_title_ll"
        style="@style/txt_style_base3"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/iv_bbs_plate_icon"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <!-- 板块名，介绍 -->

        <LinearLayout
            style="@style/txt_style_base2"
            android:layout_marginLeft="15dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_bbs_plate_name"
                style="@style/txt_style_base2"
                android:textColor="@color/color_mian"
                android:textSize="@dimen/txt_size_20" />

            <TextView
                android:id="@+id/tv_bbs_plate_description"
                style="@style/txt_style_23"
                android:layout_marginTop="8dip"
                android:lines="3"
                android:paddingRight="10dip"
                android:textSize="@dimen/txt_size_15" />
        </LinearLayout>
    </LinearLayout>
    <!-- 板块的置顶帖子 -->

    <include layout="@layout/line_match_drawable" />

    <com.xiuman.xingduoduo.view.MyListView
        android:id="@+id/lv_stick_posts"
        style="@style/txt_style_base2"
        android:background="@color/color_white"
        android:divider="@drawable/line_small"
        android:dividerHeight="0.1dip"
        android:listSelector="@drawable/whole_bg_selector" />

    <include
        android:layout_marginBottom="10dip"
        layout="@layout/line_match_drawable" />

</LinearLayout>