<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_plate_null_post"
    android:gravity="center"
    style="@style/txt_style_base3"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 交流区空的板块 -->

    <LinearLayout
        style="@style/txt_style_base2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            style="@style/txt_style_base1"
            android:background="@drawable/bg_null"
            android:scaleType="matrix" />

        <TextView
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="@string/bbs_plate_null_post"
            style="@style/txt_style_1"
            android:textSize="@dimen/txt_size_18" />

        <Button
            android:id="@+id/btn_plate_post_host_msg"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_color_selector"
            android:text="@string/bbs_plate_post_host_msg"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_18" />
    </LinearLayout>

</LinearLayout>