<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dip"
    android:background="@drawable/bg_title_3"
    android:gravity="center_vertical" >

    <!-- 商城界面的标题栏 -->

    <Button
        android:id="@+id/btn_postinfo_back"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="3dip"
        android:background="@drawable/bg_btn_back" />

    <TextView
        android:id="@+id/tv_postinfo_title"
        android:layout_centerInParent="true"
        style="@style/txt_style_base1"
        android:text="@string/user_receipt_address_manager"
        android:textColor="@color/color_mian"
        android:textSize="@dimen/txt_size_18" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_margin="3dip"
        android:visibility="invisible"
        android:background="@drawable/bg_btn_share"/>

</RelativeLayout>