<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_title"
    android:layout_width="match_parent"
    android:layout_height="46dip"
    android:background="@drawable/bg_title_3"
    android:gravity="center_vertical" >

    <!-- 个人中心界面的标题栏 -->

    <Button
        android:id="@+id/btn_sweep_2"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:visibility="invisible"
        android:layout_margin="3dip"
        android:background="@drawable/bg_btn_sweep" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/txt_style_1"
        android:layout_centerInParent="true"
        android:layout_margin="2dip"
        android:textColor="@color/color_mian"
        android:textSize="25sp"
        android:text="@string/title_name"
         />

    <Button
        android:id="@+id/btn_update_info"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_margin="3dip"
        android:background="@drawable/bg_btn_update_info" />

</RelativeLayout>