<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base3"
    android:background="@color/color_bg" >

    <LinearLayout
        style="@style/txt_style_base3"
        android:orientation="vertical" >

        <!-- 帖子详情container -->


        <!-- 楼主 -->

        <LinearLayout
            style="@style/txt_style_base2"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                style="@style/txt_style_base2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- 头像 -->

                <com.xiuman.xingduoduo.view.CircleImageView
                    android:id="@+id/iv_postinfo_starter_head"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@drawable/ic_male" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/txt_style_base2"
                        android:orientation="horizontal" >

                        <!-- 用户名 -->

                        <TextView
                            android:id="@+id/tv_postinfo_starter_name"
                            android:drawablePadding="5dip"
                            style="@style/txt_style_2"
                            android:textSize="@dimen/txt_size_15" />
                        <!-- 性别 -->

                        <ImageView
                            android:id="@+id/iv_postinfo_starter_sex"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:src="@drawable/sex_female" />
                    </LinearLayout>
                    <!-- 发表时间 -->

                    <TextView
                        android:id="@+id/tv_postinfo_starter_time"
                        android:gravity="right"
                        android:paddingRight="10dip"
                        style="@style/txt_style_3"
                        android:textSize="@dimen/txt_size_12" />
                </LinearLayout>
                <!-- 回复按钮 -->

                <Button
                    android:id="@+id/btn_postinfo_starter_reply"
                    android:layout_width="40dip"
                    android:layout_height="25dip"
                    android:background="@drawable/bg_reply" />
            </LinearLayout>
            <!-- 标题 -->

            <TextView
                android:id="@+id/tv_postinfo_starter_title"
                android:layout_marginTop="5dip"
                style="@style/txt_style_2"
                android:textSize="@dimen/txt_size_15" />
            <!-- 内容 -->

            <TextView
                android:id="@+id/tv_postinfo_starter_content"
                android:paddingTop="5dip"
                style="@style/txt_style_21"
                android:textSize="@dimen/txt_size_14" />
            <!-- 图片 -->
            
            <com.xiuman.xingduoduo.view.MyListView
                android:id="@+id/lv_postinfo_starter_imgs"
                style="@style/txt_style_base3"
                android:background="@color/color_white"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dip"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
            
        </LinearLayout>

    </LinearLayout>
    <!-- 帖子标签(精化啥的) -->

    <ImageView
        android:id="@+id/iv_postinfo_tag"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_bbs_plate_hot"
        android:visibility="invisible" />

</RelativeLayout>