<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_collection_null_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <!-- 空的收藏夹 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_null_collection"
            android:scaleType="matrix" />
        <Button
            android:id="@+id/btn_collection_go2center"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_color_selector"
            android:text="@string/go2center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_18" />
    </LinearLayout>

</LinearLayout>