<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    style="@style/txt_style_base2"
    android:orientation="horizontal"
    android:padding="7.5dip" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/iv_app_head"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:scaleType="fitCenter" />
    <!-- 表情名字 -->

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_app_name"
            android:gravity="center_vertical"
            style="@style/txt_style_23"
            android:paddingLeft="8dip"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_app_desc"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            style="@style/txt_style_23"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dip" >

        <Button
            android:id="@+id/btn_download_app"
            style="@style/txt_style_base1"
            android:background="@drawable/btn_color_selector"
            android:focusable="false"
            android:padding="5dip"
            android:text="下载"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>

</LinearLayout>