<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base2"
    android:background="@drawable/whole_bg_selector"
    android:orientation="vertical"
    android:padding="10dip" >

    <!-- 分类或者搜索界面的商品列表 -->
    <!-- 图片 -->

    <ImageView
        android:id="@+id/iv_item_goods_poster"
        style="@style/txt_style_base2"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    <!-- 商品名 -->

    <TextView
        android:id="@+id/tv_item_goods_name"
        android:singleLine="true"
        style="@style/txt_style_22"
        android:textSize="@dimen/txt_size_15" />

    <RelativeLayout
        style="@style/txt_style_base2"
        android:gravity="center_vertical" >

        <!-- 价格 -->

        <TextView
            android:id="@+id/tv_item_goods_price"
            style="@style/txt_style_base1"
            android:textColor="@color/color_red"
            android:textSize="@dimen/txt_size_15" />
        <!-- 销量 -->

        <TextView
            android:id="@+id/tv_item_goods_sales"
            style="@style/txt_style_1"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/txt_size_12" />
    </RelativeLayout>

</LinearLayout>