<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base3"
    android:background="@drawable/whole_bg_normal_selector"
    android:orientation="vertical" >

    <!-- 限时抢购 礼品item (lg-limitbuy&gift) -->

    <TextView
        android:id="@+id/tv_lg_goods_name"
        style="@style/txt_style_base2"
        android:background="@drawable/bg_lg_name"
        android:gravity="left"
        android:padding="5dip"
        android:singleLine="true"
        android:textColor="@color/color_mian"
        android:textSize="@dimen/txt_size_18" />

    <ImageView
        android:id="@+id/iv_lg_goods_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</LinearLayout>