<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <!-- 用户收货地址管理item -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 收货人 -->

        <TextView
            android:id="@+id/tv_item_address_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/color_black2"
            android:textSize="@dimen/txt_size_15" />
        <!-- 收货人电话 -->

        <TextView
            android:id="@+id/tv_item_address_phone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/color_black2"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>
    <!-- 详细收货地址 -->

    <TextView
        android:id="@+id/tv_item_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/color_black3"
        android:textSize="@dimen/txt_size_15" />

</LinearLayout>