<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_goods_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:adjustViewBounds="true"
    android:scaleType="fitXY">

</ImageView>