<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base2"
    android:orientation="vertical" >

    <!-- 论坛板块 -->

    <RelativeLayout
        style="@style/txt_style_base3">

        <LinearLayout
            style="@style/txt_style_base2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="5dip"
            android:paddingTop="8dip" >

            <ImageView
                android:id="@+id/iv_item_bbs_plate_icon"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <!-- 板块名，介绍 -->

            <LinearLayout
                style="@style/txt_style_base2"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_item_bbs_plate_name"
                    android:textColor="@color/color_mian"
                    style="@style/txt_style_base2"
                    android:textSize="@dimen/txt_size_20" />

                <TextView
                    android:id="@+id/tv_item_bbs_plate_description"
                    style="@style/txt_style_21"
                    android:layout_marginTop="5dip"
                    android:lines="2"
                    android:paddingRight="10dip"
                    android:textSize="@dimen/txt_size_12" />
            </LinearLayout>
        </LinearLayout>
        <!-- 板块标签(hot，new) -->

        <ImageView
            android:id="@+id/iv_item_bbs_plate_tag"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

</LinearLayout>