<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/txt_style_base3"
    android:paddingBottom="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <!-- 回复楼层 -->

    <TextView
        android:id="@+id/tv_item_replyinfo_reply_floor_username"
        style="@style/txt_style_3"
        android:textSize="@dimen/txt_size_14" />
    <!-- 楼主标记 -->

    <ImageView
        android:id="@+id/iv_item_replyinfo_reply_floor_starter"
        android:adjustViewBounds="true"
        style="@style/txt_style_base1"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <TextView
        android:text="："
        style="@style/txt_style_3"
        android:textSize="@dimen/txt_size_14" />
    <!-- 回复内容 -->

    <TextView
        android:id="@+id/tv_item_replyinfo_reply_floor_content"
        style="@style/txt_style_2"
        android:textSize="@dimen/txt_size_14" />
    <!-- 时间 -->

    <TextView
        android:id="@+id/tv_item_replyinfo_reply_floor_time"
        android:layout_marginLeft="10dip"
        style="@style/txt_style_3"
        android:textSize="@dimen/txt_size_12" />

</LinearLayout>