<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base3"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dip" >
	<!-- 置顶帖子 -->
    <ImageView
        android:id="@+id/iv_item_bbs_plate_stick_post_poster"
        style="@style/txt_style_base1"
        android:src="@drawable/icon_stick_post" />

    <TextView
        android:id="@+id/tv_item_bbs_plate_stick_post_title"
        android:layout_marginLeft="10dip"
        android:singleLine="true"
        style="@style/txt_style_23"
        android:textSize="@dimen/txt_size_14" />

</LinearLayout>