<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whole_bg_selector"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="5dip" >

    <!-- 分类或者搜索界面的商品列表 -->
    <!-- 图片 -->

    <ImageView
        android:id="@+id/iv_item_goods_poster"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />
    <!-- 商品名 -->

    <TextView
        android:id="@+id/tv_item_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/color_black2"
        android:textSize="@dimen/txt_size_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <!-- 价格 -->

        <TextView
            android:id="@+id/tv_item_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            android:textSize="@dimen/txt_size_12" />
    </RelativeLayout>

</LinearLayout>