<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/txt_style_base3"
    android:orientation="horizontal"
    android:padding="10dip" >

    <!-- 回复楼主的帖子item -->
    <!-- 头像 -->

    <com.xiuman.xingduoduo.view.CircleImageView
        android:id="@+id/iv_item_postinfo_reply_head"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/ic_male" />

    <LinearLayout
        style="@style/txt_style_base2"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/txt_style_base2"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- 用户名 -->

                <LinearLayout
                    style="@style/txt_style_base2"
                    android:orientation="horizontal" >
                    

                    <TextView
                        android:id="@+id/tv_item_postinfo_reply_name"
                        android:drawablePadding="5dip"
                        style="@style/txt_style_2"
                        android:textSize="@dimen/txt_size_15" />

                    <ImageView
                        android:id="@+id/iv_item_postinfo_reply_sex"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:src="@drawable/sex_female" />
                </LinearLayout>

                <LinearLayout
                    style="@style/txt_style_base2"
                    android:orientation="horizontal" >

                    <!-- 楼层 -->

                    <TextView
                        android:id="@+id/tv_item_postinfo_reply_floor "
                        style="@style/txt_style_3"
                        android:textSize="@dimen/txt_size_12" />
                    <!-- 发表时间 -->

                    <TextView
                        android:id="@+id/tv_item_postinfo_reply_time"
                        android:paddingLeft="10dip"
                        style="@style/txt_style_3"
                        android:textSize="@dimen/txt_size_12" />
                </LinearLayout>
            </LinearLayout>
            <!-- 回复按钮 -->

            <Button
                android:id="@+id/btn_item_postinfo_starter_reply"
                android:layout_width="40dip"
                android:layout_height="25dip"
                android:background="@drawable/bg_reply"
                android:focusable="false"
                android:visibility="invisible" />
        </LinearLayout>
        <!-- 回复内容 -->

        <TextView
            android:id="@+id/tv_item_postinfo_reply_content "
            android:paddingBottom="10dip"
            style="@style/txt_style_3"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textSize="@dimen/txt_size_14" />
        <!-- 楼层回复 -->

    </LinearLayout>

</LinearLayout>