<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <!-- 相册 -->
    <!-- 相册图标 -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/onloading" >
    </ImageView>

    <ImageView
        android:id="@+id/isselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- 名 -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/color_black2"
        android:textSize="@dimen/txt_size_15" />
    <!-- 相册图片数 -->

    <TextView
        android:id="@+id/count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_black"
        android:textSize="@dimen/txt_size_15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_me_menu_right" />

</LinearLayout>