<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dip"
    android:layout_height="120dip" >

    <!-- 商品分类item -->

    <ImageView
        android:id="@+id/iv_classify_poster"
        style="@style/txt_style_base2"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />
    <!-- 分类名与描述 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tv_classify_name"
            style="@style/txt_style_22"
            android:paddingLeft="5dip"
            android:textSize="@dimen/txt_size_18" />

        <TextView
            android:id="@+id/tv_classify_description"
            style="@style/txt_style_23"
            android:paddingLeft="5dip"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>