<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="80dip"
    style="@style/txt_style_base3"
    android:orientation="vertical"
    android:padding="5dip" >

    <!-- 商品评价item -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_item_discuss_head"
            android:layout_width="26dip"
            android:layout_height="26dip"
            android:layout_margin="7dip"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_item_discuss_index"
            style="@style/txt_style_3"
            android:textSize="@dimen/txt_size_12" />

        <TextView
            android:id="@+id/tv_item_discuss_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_black3"
            android:textSize="@dimen/txt_size_12" />

        <TextView
            android:id="@+id/tv_item_discuss_time"
            android:paddingRight="10dip"
            style="@style/txt_style_1"
            android:textSize="@dimen/txt_size_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_discuss_content"
        android:paddingLeft="40dip"
        android:paddingRight="10dip"
        style="@style/txt_style_23"
        android:textSize="@dimen/txt_size_12" />

</LinearLayout>