<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_loading"
    style="@style/txt_style_base3"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/bg_loading"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:indeterminateDrawable="@drawable/loading_progressbar" />

        <TextView
            style="@style/txt_style_base1"
            android:layout_marginTop="10dip"
            android:text="@string/loading"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>

</LinearLayout>